@relation data

@attribute @@class {no,yes}
@attribute document string

@data


yes,'Votaram no PEZAO Agora tomem no CZAO'
no,'cuidado com a poupanca pessoal Lembram o que aconteceu na epoca do Collor ne'
no,'Sabe o que eu acho engracado os nossos governantes  nao pensam em cortar regalias e beneficios desnecessarios que os favorecem porque sera ne e mais do que claro ate mesmo para quem nao quer enxergar eles sao estao la para defender seus proprios interesses  e os dos empresario o no casso eles tambem ou comecamos a tomar uma atitude para mudar de uma vez por todas essa roubalheira nesse pais o a tendencia e so piorar para o povo porque dinheiro para investimentos nao tem mais para aumentos de salario e regalias nao falta'
yes,'os cariocas tem o que merecem um pessoal que so sabem toma banho de sol e pratica a violencia e nao deu outra de onde se tira e nao coloca um dia acaba'
no,'Podiam retirar dos lucros dos bancos '
no,'CADE O GALVAO PRA NARRAR AGORA   FALIIIIUUUUUUU FALIIIUUUUUUU FALIIUUUUUUU  '
no,'Nao e possivel que deputados tenham tantos cargos comissionados ao seu dispor E esse tipo de coisa que precisa ser cortado'
no,'Sejam honestos aprovem o projeto original vamos acabar com esta farra no Brasil'
no,'Nao a pizza anunciada de anistia do caixa  Sim a divulgacao da lista da Odebrecht'
no,'quem ja viu bandidos fazendo leis contra anticorrupcao '
no,'Olha os caras fazendo algo de util e de interesse publico'
no,'Mas ai o MBL mobiliza o povo e vai pras ruas  ironia'
no,'Enquanto isso o teori segura a bronca no stf'
no,'AVANTE  MEDIDAS o Brasil clama por elas pra cima dos corruptos Cadeia neles'
no,'Havia previsao entrar em plenario no comeco de novembro   E preciso aprovar o projeto de lei  medidas anti corrupcao com mais de dois milhoes de assinaturas   E necessario tambem preservar o conteudo original do projeto  '
no,'baguncado do jeito que esta daqui ha pouco vai ter juiz de primeira instancia mandando grampear ministro do stf se e que ja nao esta acontecendo e depois vai dizer que a prova foi colhida de boa fe a lei da magistratura resquicio da monarquia tambem precisa ser revogada'
no,'Politicos jamais aprovam leis que prejudicam eles direta ou indiretamente esta PEC e um desdobro pela crise que o Brasil esta devido as dezenas e centenas de bilhoes de reais desviados todos os anos pelo Brasil muito dinheiro meu amigo que faz  a diferenca'
no,'Limitar por   ou  anos o salario de politico e a mesma coisa que nada Isso nem faz cocegas para eles pois mesmo que ganhassem o triplo do que ganham nao teriam  por cento do patrimonio e luxo que ostentam'
no,'o problema nem sao os salarios  O PROBLEMA sao as verbas eventuais  desembargador recebendo  MIL  e a justica e cega tem cara pedindo vista nao ta enxergando nadaou se faz de cego ne STF '
no,' para o Judiciario Acreditam mesmo neste indice '
no,'Quem gera a riqueza de uma nacao e o trabalhador Politicos e funcionarios publicos nao geram riqueza eles se utilizam dela E no caso do Brasil roubam mesmo E podem inventar medidas que se nao parar a corrupcao o pais nao mudara nada So vai piorar'
no,'pois aquela novinha para receber alguem  sabe qual e o salario dela aivamos mandar cortar ela'
no,'Renato voce tem toda a razao temos de acabar e com aquele desgoverno passado tipo populista que ao inves de ensinar a pescar quer dar o peixe e com isso se perpetuar no poder a qualquer custo'
no,'Nossa que coisa relevante a mulher dele e voluntaria'
no,'Diminua seu salario tbm presidente Coloque um teto no salario de todos os politicos Estabeleca que o aumento dos seus salarios acompanhem o aumento do salario minimo '
no,'nao esqueca da justica tb juizes desembargadores etc etc'
yes,'Voces sao idiotas ou se fazem Voces sabem que ele e do executivo e quer que interfira nos outros poderes Esses salarios sao vinculados a texto constitucional se informem mais nao que ele seja santo mas pra nao passarem vergonha de falar coisa que nao sabem'
no,'Falei alguma mentira'
no,'voce falou tudo'
no,'Resumiu bem a opera'
no,'Nunca vi tanta hipocrisia numa pessoa so Tentando cortar gastos com necessidades basicas da populacao e concedendo aumentos absurdos as classes que apoiaram o golpe Sabemos bem que carne ele esta cortando'
no,'Os Ricos continuam ricos e os pobres continuam pobres retiraram foi a dignidade delesisso sim'
yes,'Alexandre Acioni vai estudar pra saber o que e comunista Essas medidas do Temer sao pior que comunismo voce e mais um pobre metido a besta que fica repetindo mazelas igual a um papagaio de repeticao'
no,'Porque nao corta os gastos dos politicos'
no,'Saude educacao emprego e seguranca nao existe mais neste pais lamentavel'
no,'Sem a Pec o dinheiro tera que sair de algum lugar  ou seja novos imposto e aumento dos ja existentes O problema da educacao  saude e seguranca e a corrupcao se isso resolver vai sobrar dinheiro para essas areas '
yes,'PEC  DA  VIDAAAA    VIDA LIVRE  DE  MAMATA   ESQUERDALHAAAAAA  kkkkkkkkkk'
no,'fim da isencao de impostos para todas as igrejaschega desta bagunca'
no,'Vai taxar dinheiro de doacoes Coitados dos mendigos'
no,'Unico corte verdadeiramente na carne e acabando com o excesso de beneficios e diminuindo o salario dos politicos Ahh claro diminuir a quantidade deles tambem e bem vindo'
no,'Deveriam mas isso nao sou quem vai saber te responder pergunta la na PF'
no,'enquanto um presidente nao tiver coragem de propor acabar com TODAS as regalias e beneficios dos deputados e senadores  para mim ele continuara a ser um presidente qualquer Caso fosse  candidato reeleicao nao teria o meu voto'
no,'Paulo Bertazzi  o que voce quer e uma ditadura de novo'
no,'Sr presidente o Brasil esta ao seu lado que venham as reformas chega de mimimi e vamos trabalhar'
yes,'Mais um pobre metido a besta ja ja fica sem dinheiro e vai sentir falta dos bons tempos'
no,'Bons tempos O Brasil TEVE bons tempos Entao me lembra ai por que eu nao lembro nao HAHAHA'
no,'Sabe o que e engracado e que SIM O POVO VAI PAGAR O PATO RECHEADO E BEM GORDO'
no,'pra que ele iria fazer isso kkk pra que um politico iria ser contra politicos receberem muito'
yes,'Martin Sales deixa de ser idiot  agora ninguem pode discordar do temer que e mortadela so nesse pais mesmo que pobre metido a besta defende a direita'
no,'Viva a lava jato que venha as delacoes politicos corruptos cana '
no,'Bernardo Cabas   Os deputados federais ja estao se movimentando para anistiarem o caixa dois que existe ate os dias de hoje So querem condenacoes daqui por diante Estao quebrando a espinha dorsal da lava a jato que e a delacao premiada'
no,'Repatriacao do dinheiro dos  parentes laranjas'
no,'Cortar a propria carne   Estou vendo so  o ze povinho se ferrar Cortar na carne e diminuir o inchaco da maquina publica  e diminuir o ganho dos politicos '
no,'Que carne  Ele nao recebe salario minimo ja e aposentado nao precisa do SUS e muito menos de educacao publica a unica carne que ele esta cortando e da pobre quando politicos e ricos serao atingindos '
no,'Sem reforma tributaria e a do mercado da divida NUNCA cortarao da carne Juros da Divida publica levam cerca de quarenta e tres por cento do orcamento Os gastos primarios nao chegam a  por cento A PEC nao vai resolver nada'
no,'Perfeito Marcio Lembrando que muitos politicos sao donossocios de empresas de plano de saude escolasfaculdadesuniversidades particulares preciso desenhar'
no,'O Brasil esta em crise Precisamos adotar cortes de gastos na populacao e aumentos de salarios para juizes edeputados E tao simples de entender isso '
no,'verdade vamos ser compreensivos '
no,'Rodrigo realmente e muito facil de compreender isso Eu compreendi que foi um golpe de mestre Ah ah ah'
no,'O pais e rico mas com tanta roubalheira atraves dos seculos acaba quebrando de vez E essas medidas e para arrochar mais ainda o trabalhador E nao se enganem nao e so um partido que rouba'
no,'Cortar na propria carne e reduzir o no de Deputados Federais e Senadores e seus gabinetes com aa consequente reducao de mordomias'
no,'este  Temer fala em cortar a propria carne entao porque nao comeca cortando os aumentos q ele sancionou dos ministros e deputados e assim ele ja pode ver um melhor desempenho mas nao prefere tirar da gente do q deles mesmos  '
yes,'nem sou mas esse cara e um velho asqueroso'
no,'A populacao esta tao  manipulada que so entendem dois lados  quando nao devemos ter lado nenhum Devemos lutar contra todos os que se locupletam com o nosso dinheiro  seja de que partido for'
no,'Nao e verdade O governo tem milhoes de funcionarios publicos sobrando e nao corta Todo mundo sabe disso Estao cortando na nossa carne e nao na carne dos vermes Ja chega fora Temer '
yes,'Falou o recalcado que nao deu conta de passar em um concurso ele ate que tentou mais nao deu ne'
no,'Caro Presidente Temer quando o Sr falar em cortar na propria carne por favor comece pelas mordomias dos Srs inclusive a aposentadoria do Sr previdencia diferenciada para politicos e o primeiro item a ser observado e nao a do empacotador do mercado da esquina nao zombe da minha inteligencia por gentileza   '
no,'Vamos cortar os gastos publicos Vamos cortar todos os funcionarios de confianca indicados por politicos Vamos cortar todos os funcionarios de alto escalao indicados pelo governo sem concurso publicos e sem capacitacao tecnica adequada Vamos cortar a quantidade de politicos'
no,'O FMI ja afirmou que entre  paises  incluindo potencias economicas  as medidas adotadas no Brasil sao as DURAS e INFLEXIVEIS Alguem ja leu quem defende e quem e contra ISSO E UM ASSUNTO MUITO SERIO E QUE VAI MEXER COM A VIDA DE TODOS'
yes,'A FMI nao manda nas economia mundiais Que vao a mer rda'
no,'Especialistas afirmam que a PEC nao e boa e a principal razao e porque ela nao ataca o problema real do rombo no nosso orcamento PAGAMENTO DE JUROS DE UMA DIVIDA QUE NAO E AUDITADA Foge da logica pagar juros de uma divida que mesmo com arrecadacao maior so cresce'
no,'TODO ESPECIALISTA TEM QUE MENTIR PRA SE DAR BEM'
no,'SAO QUASE  SO PARA PAGAR JUROS DA  DIVIDA Uma vez que a reforma tributaria e PRINCIPALMENTE A REFORMA DO SISTEMA DA DIVIDA PUBLICA ninguem  se mexe para fazer  ja que contraria os poderosos que emprestam dinheiro ao Brasil alguns ligados ao FMI inclusive  mais facil por a culpa no trabalhador e nos programas sociais que nao representam  da fatia do orcamento'
no,'Por que nao implantar o imposto sobre grandes fortunas Por que NUNCA se audita a divida que de forma ilogica so aumenta apesar do aumento da arrecadacao'
no,'Nao existe especialista em economia apenas aquilo que funciona Aumentar gastos publicos e exigir da sociedade mais impostos para cobrir os gastos de governo incompetente sao DURAS e INFLEXIVEIS Nao podem simplesmente querer aumentar impostos porque nao tem dinheiro pra eles gastar A sociedade tambem precisa de dinheiro pra estimular a economia A sociedade nao consegue pagar mais impostos entao nao podem aumentar os gastos'
no,'Marcio Oliveira o governo devia acabar com privilegios do STF   Congresso camara dos deputados do CNJ ou seja do judiciario em geral e principalmente dos autos escalao do governo isso seria uma boa medida tira das costas do trabalhador e uma imoralidade '
no,'Paulo Henrique eu nao sou de esquerda Nao se trata de ideologia partidaria As pessoas precisam procurar fontes seguras e antagonicas sobre o assunto antes de usar uma logica de      sem olhar para o problema de forma macro'
no,'Alem de traira hilariona propria carne  KKKKKkkkkkkk'
no,'A unica carne q esta cortando e a oferecida nos JANTARESFILE MIGNON'
yes,'corta na carne nada temer aqui no rj o pacote de maldade deixa juizes politicos e sanguessugas que ganham mais de  mil por mes de fora dos cortes so ferra com pobre e aposentado sabem o que vai acontecer o povo vai acordar e dessa vez nao vai ter desculpa forca e muita pancada nos pilantras sanguessugas'
no,'FORA TEMER  ABAIXO A REDEGLOBODECORRUPCAO '
no,'TEM QUE CONGELAR E O SALARIO DOS POLITICOS POIS  SAO NEFASTOS  PARA A NACAO'
no,'Eu quero ver os batedores de panela e piscadores de luz de varanda Quero ver bem a cara deles'
no,'Irao sentir na propria carne quando estiverem no inferno pagando pelo que estao fazendo'
no,'Nunca houve um presidente que gastasse tanto melhor comecar pelas proprias contas'
no,'Deviam perguntar a ele sobre os cartoes corporativos  que em  meses gastaram  milhoes muitos mais do que o outro governo em  meses  deveriam zeras estes cartoes '
no,'A PEC corta a carne do povo porque a dos politicos estao intactas os salarios deles aumentam regalias continuam desvios de dinheiro tambem continuam enquanto a lava jato nao detectar eles e por ai vai bem vindo ao Brasil e politicos farinha do mesmo saco onde todas as eleicoes o povo procuram eles para vender o voto e os politicos nao fazer o voto ficar optativo pois prejudicaria eles no que tange a se elegerem comprando votos e manipulando o povo sempre burro sem educacao saude e tudo que temos direito'
yes,'PAULO VOCE E BURRO'
yes,'VAO BATE PANELASSEUS BURROSBEM FEITO'
no,'Saude e Educacao nao e gasto e investimento o que tem que acabar e a farra publica com esse dinheiro acabar com foro privilegiado fim de regalias e punicao grave a crime de corrupcaoPior cego e o que nao quer enxergar isso nao e e nem sera bom para a saude do Brasil '
no,'Se fosse os petralhas estariam criando mais bolsas ate virarmos uma Venezuela '
no,'Cortar na propria carne e acabar com o financiamento de partidos politicos'
no,'cortarsea  a propria carne   a propria carne DOS OUTROS nao a deles '
no,'Enquanto isso Seus Ministros fazem farra com dinheiro publico'
no,'e quando vao pegar nosso dinheiro de volta com os sanguessugas'
no,'Tem que cortar a carne das regalias dos politicos em Brasilia vamos fazer este sacrificio Temer'
no,'Ate agora so cortou o acem porque o file mignon continua nadando de bracada'
no,'So conversa mole desde que golpeou o poder nao e Temer'
no,'Corta na propria carne do povao enganado pelo sistema  es goto de televisao'
no,'Impopular tu ja e Mordomo Cortar na propria carne nao e bem isso mesmo porque nao e tua carne'
no,'To ligado Por isso os gastos dos cartoes corporativos e a utilizacao dos avioes da FAB  subiram esse corta na carne mesmo '
no,'Cortando a propria picanha no churrasco de domingo Deve ter faltado o churrasqueiro'
no,'Porque nao reduz os salarios milionarios de toda a classe politica  porque nao  nao cria uma lei em que todos os politicos arquem com suas despesas  porque nao acaba com o foro privilegiado de parlamentares porque nao cria mecanismos pra colocar os corruptos na cadeia e fazer com que devolvam o que roubaram '
no,'Eu estava concordando com a PEC mais depois que eu vi a reportagem hoje no G da farra dos ministros com aviao da FAB  fiquei revoltadoEsse pais nao tem conserto nao'
no,'E a farra dos ministros POLITICOS  e mais gente do governo com aviao da FAB quem paga a conta esse corte na carne nao existe Agora se  viajassem em aviao de carreira ai se acreditava '
no,'ahhh isso e cortar da propria carne Vou ficar com medo entao quando ele for cortar da nossa carne'
no,'Desde que assumiu so falafalamas resolucao nenhuma'
no,'Sr presidente o Brasil esta ao seu lado que venham as reformas chega de mimimi e vamos trabalhar'
no,'Primeiro aumento para os amiguinhos depois ferro no povo'
no,'E preciso reduzir e muito O custo Brasilia   Reducao de privilegiosreducao numero de deputados e senadoresreduzir numero de instancias recursais no judiciario    '
no,'Nao vi corte algum DEIXAR DE GASTAR nao e cortar'
no,'Mas porque ao inves de tirar mais da populacao mais pobre tambem nao crie os impostos sobre grandes fortunas exonere os cargos partariados de comissao corte os salarios e regalias dos deputados senadores dos secretarios e do Presidente da Republica diminua o salarios autos dos magistrados ai sim eu comeco a acreditar mais neste governo e no Brasil melhor'
no,'Em filmes e novelas a culpa e sempre do mordomo'
no,'Temer  me explique o que e sentir na propria carne ja que nao vao ser cortados nada de suas verbas'
no,'Ahahahahaha Voce devera trabalhar em dobro ou em triplo ele nao '
no,'Senado pagara R  mil por reforma no gabinete de Romero Juca PMDBRR'
no,'Bem lembrado Marcos Alves  Essa PEC e muito importante para a tao sonhada reforma politica Eu ja participei  '
no,'quem esta com o dinheiro na mao e sabe o que vai precisar fazer para suprir as necessidades seja de sua casa de sua empresa de seu estado municipio e pais e o unico que sabe aonde tem que economizar o que tem que corta pra nao ver o seu negocio afunda o restante sao os julgadores que nao sabem o que esta acontecendo'
no,'Discordo em partes Mas porque ao inves de tirar mais da populacao mais pobre tambem nao crie os impostos sobre grandes fortunas exonere os cargos partariados de comissao corte os salarios e regalias dos deputados senadores dos secretarios e do Presidente da Republica  diminua o salarios autos dos magistrados ai sim eu comeco a acreditar mais neste governo e no Brasil melhor'
no,'mais voce viu que ja esta sendo cobrado os impostos de pessoas que aplicam seus dinheiro em outros paises e quanto  corta salario aumenta imposto isso ai nao resolveria o problema e sim agravaria cada vez mais agora corta gasto desnecessario isso sim e valido'
no,'O governo nao tem e nem pode ter carne A carne que estao cortando e do povo via deservicos publicos '
no,'Corta a propria carne onde Ministros teriam burlado regra da FAB em  voos'
no,' Um Brasil de amanha Ele disse porem o amanha e agora o que esta se falando aqui e de uma recuperacao do pais a longo prazo  anos isso se ate la com este governo que esta bem ai o Brasil ja nao estiver afundado de vezVai vendo'
no,'Melhor comecar cortando as despesas dele porque nao houve ate entao nenhum presidente que gaste tantocomece cortando a propria carne'
no,'Cortar na carne do povo isso sim Pq os autos salarios e as mordomias nao entram no limite de pec da maldadefora temer'
no,'Engracado e meter a mao no dinheiro da  populacao e ao mesmo tempo querer ajudar uma empresa privada  OI  com dinheiro publico O jeito e esperar outro meteoro dar o reset novamente'
no,'Corta a propria Carne Teve churrasco no Planalto e nem nos chamaram Esta e a unica Carne que eles cortam Na mamata deles com certeza nada'
no,'hahahahahahahahaa hahahahahaha E uma piada esse cara '
no,'Essa e uma reforma urgente A proxima e previdencia PEC e fichinha perto do que SE DEVE fazer '
no,'Cortando na propria carne aumentando em  os gastos com propaganda ta bom'
no,'hUAHUAHUAHUAHUAHUA E UMA PIADA MESMO ESSE PRESIDENTE '
no,' so falta acabar com a farra dos cartoes corporativos'
no,'Gastando  MILHOES em   meses com cartoes corporativos Hipocrita'
no,'gerar impopularidade com quem com os eleitores ou com os parlamentares '
no,'QUera saber pq o povo paga pelo erros dos politicos  Pq nao cortam os proprios salario  as verbas de gabinete e mandam embora aquele monte de auxiliares dos parlamentares que so servira sugar dinheiro publico  Acabem com a roubalheira q o Brasil avanca'
no,'Todos os paises que sairam dessa crise economica sairam com alto investimento em educacao e tecnologia Ja no Brasil a receita e o contrario O resultado ja sabemos a volta da Republica da Banana a classe media voltando para a pobreza e a pobreza voltando a semiescravidao'
no,'Estes politicos ai de Brasilia praticamente nenhum tem ficha limpa sao os maiores ladroes do Brasil'
no,' acabou  a mordomia dos comunistas  vao trabalhar  fora seus corruptos'
no,'esse e o caminho do crescimento'
no,'Claro que nao Votacao no G quem ai e a favor da PEC dar um verdinho e quem for contra o vermelho Vamos ver se realmente impopular'
no,'Da para fazer uma lista com mais de cinquenta itens Se tivessemos um Governo do Povo e para o Povo  tudo seria diferente Temos Governantes que so pensam no enriquecimento proprio'
no,'NOS PEOCUPEMOS COM NOSSO PAIS ESTE ESTA SUJOOS OUTROSPROBLEMA DELESIGNORANTES'
no,'Na carne de quem carapalida'
no,'Para ele que tem varias aposentadorias nem vai sentir o corte   kkkkkkkkkkkk'
no,'Finalmente chegou  a hora de trabalhar pra ter as coisas nesse pais Ja estava me sentindo um trouxa de trabalhar pra poder comprar minhas coisas '
no,'Preparemse todos Corte para concursos publicos poderao colocar seus apadrinhados com altos salarios sem concurso sem verbas para saude educacao e seguranca publica  aguardem aumento de assaltos Para reduzir gastos bastaria fazer cortes nos altos salarios de cargos comissionados sem concurso e beneficios dos gestores'
no,'Na carne de quem Aumento para varias categorias de servidores servis que dao suporte a tudo que esta sendo feito O unico que vai sentir os impactos reais e o povo que por incrivel que pareca foi tao alienado que uma grande parcela apoia essa loucura'
no,'Tem tonto que acredita nessa palhacada vai cortar apenas do pobre que necessitada de saude e educacao do governo esta pra ser aprovado a terceirizacao esse mes  e vao aprovar o caixa  para que as Delacoes da  Odebrecht poderem ser realizadas e nao punirem os imundos'
no,'Nao vai ter golpe Dilmae  o povo bonito e trabalhador vai te colocar la novamente'
no,'TODO SEM NOCAOSEM ARGUMENTO ADESTRADOJOGA CULPA EM QUEM NEM SABE'
no,'Antonio Oliveira A VENEZUELA A GASOLINA VALE   CENTAVOS DE DOLAR NEM POR ISSO E POTENCIA'
no,'Nao reconheco esse governo ilegitimo e golpista Fora Temer e companhia'
yes,'ESTA ANTA  QUE ESTA AI AGORA SO FAZ CADA UM DE NOS SOFRER ENQUANTO  SE BANQUETEIA COM OS NOSSOS SALARIOS VAI EMBORA  E LEVA SEUS AMIGOS ANTASGOLPISTAS E SAFADOS COM VOCE'
yes,'ninguem se importa com vc nem sua mae seu nada'
no,'E as palestras do analfabeto  Quantas foram proferidas apos a Lava Jato'
no,'Esse e o meu presidente que venham as reformas e vamos trabalhar chega de mimimi '
no,'Povao O governo quer cortar direitos previdenciarios e cortar gastos com educacao e saude Tudo isso para manter os privilegios dos poderosos Nao podemos aceitar Vamos protestar Vamos de Lulo  e Lulala '
no,'So vejo os comunistas contra a PEC o resto q vejo sao todos a favor'
no,'Enfim uma iniciativa com vistas no futuro e nao so na proxima eleicao'
no,'Heranca do governo anterior'
no,'Falando em heranca sao  anos de PEC haja heranca pra deixar'
no,'vOCE E UM BRINCALHAO '
no,'Parabens Pres temos que tomar mediadas duras e culpa do PTe'
yes,'Vai te lascar miquinho amestrado'
yes,'IDIOTA'
yes,'Vai pro tanque sras Sonia'
no,'Sonia o cartao corporativo do seu presidente ja bateu a casa dos R  milhoes em  meses'
no,'Ja ouviu algum dia falar em antenas nao essas aquelas de longo alcance Nao ne rsrs'
no,'Perfeita explicacao fisica Antonio Souza Mas acho que em OC e OT ninguem mais transmite ne'
no,'Quem tem o famoso transglobe da Philcoso vai servir pra ouvir radio do Paraguai'
no,'Isso mesmo FM e local e loge de tudo nao chega Acabar com radio no interior despovoado e a meta'
no,'Leio a noticia com tristeza A transmissao em AM e a unica possibilidade de ouvir radio nos lugares mais longinquos deste nosso Brasilsao A transmissao em FM e por demais limitada e baixo alcance devido as frequencias de radio transmissao Se as duas modalidades sao autorizadas e legais nao precisa o Sr Presidente se dar a esse trabalho Mas ao contrario deveria estimular a radio transmissao em AM para os locais onde as populacoes necessitam de acesso as transmissoes de radio ate para inclusao social e inclusao Nacional E uma pena'
no,'As radios sao controladas por politicos so precisavam do presidente certo pra ganhar o presente Muita gente  vai xiar o AM tem maior alcance'
no,'Para quem nao entende existe sim a transmissao de radio AM aindaem cidades pequenas nos locais mais afastados das capitais  onde fm nao chega nem com chiadosa AM chega ruim mas cheganos  cantoes deste Brasilzao  so AM chega e com muita palha de aco nas anteninhasagora esse povo pode ficar sem este entretenimentopois tv analogica sempre foi luxo a TV digital sera utopiaagora sem AMserao isolados  ate de informacoestudo que eles queriam quem sabe'
no,'Nem todo mundo mora em cidades meu Acorda'
no,'O Brasil tem  milhoes de km meu A propagacao da FM nao passa de  km'
no,'Deixa pra la Esquece E dificil tentar fazer compreender o basico do basico Bjs Tata'
no,'Infelizmentehoje em dias e melhor ser arruaceiro e agitador no Brasil do que ser trabalhador honesto'
no,'Com certeza essa lista contem  de politicos  Lamentavel'
no,'E quando essa imoralidade vai ter fim Ate quando trabalhadores vao ter que sustentar parasitas'
no,'FARRA DO BOI  LOGO LOGO VAI TER MAIS UM PEDINDO ANISTIASABE QUEM E NE  FAZ ME RIR'
no,'E as familias dos soldados e dos civis mortos pelas bombas dos terroristas so recebem xingamentos Esse pais so defende e da premios a bandidos'
no,'Cara que bota preco em ideal nao e idealistaE mercenario'
no,'Foi com anistia que o governo militar deixou o Brasil na pior'
no,'essa noticia nao interessa a globo'
no,'Torra se absurdo com politicos militares judiciario e o problema e o velhinho que com  pega um salario minimo'
no,'O problema e os caras tirarem dinheiro da previdencia dos trabalhadores da iniciativa privada para pagar beneficios para servidor publico civilmilitar'
no,'O Senado um das instituicoes mas caras e inuteis do pais votando o corte de gastos dos outros os deles naoBando de ladravazes do erario'
no,'TEMOS QUE IR PRAS RUAS MOSTRAR QUE NAO ACEITAREMOS '
no,'A pec do mal comeca esta semana o fim de nosso pais '
no,'Usando o calculo diferencial e integral se voce tem  anos de contribuicao e comecou aos  anos hoje tem  anos pela reforma vai cair no pedagio de  ate  faltam  anos talvez voce trabalhe mais uns  anosse tivesse menos de  anos cairia na reforma completa'
no,'Preparem se esse  PEC  for aprovado  o Brasil sera uma  nova Etiopia '
no,'E a grana pra salvar a oi vai sair de onde'
no,'agora e do setor eletrico que ninguem quer investigar'
yes,'Demente total '
no,'Temos que acabar com esses rotulos de esquerda ou direita Tem politicos corruptos em todos os partidos Vemos com clareza que alguns partidos defendem interesses da elite e outros do povao Outra PMDB e PSDB nao sao partidos sao quadrilhas organizadas'
no,'essa esquerda que esta ai nao tem condicoes com linderberg gleisi fatima bezzeratotalmente insanos'
yes,'Joao Pereira seu anencefalo Seus comentarios sempre me enojam '
yes,'Quer vida facilva rodar bolsinha na AvAtlantica ou na Vieira Souto Joao'
no,'Olha nisso tenho que concordar com o Joao melhor pagar um SM para um estudante do que para um presidiario'
no,'Esse pais esta podreque nojo'
no,'nao entendi a colocacao podre  onde  pais  nao e no pais'
no,'Eu que nao entendi seu Edsonda para explicar a duvida melhor'
no,'Outro seu Bertin lexotankkkVixemas vc ainda e mortadela meu filho'
no,'Resultado de  anos de patria educadora Educando ladroes e corruptos'
yes,'So abestalhados fazem essa prova imunda rsrsPor isso que voces sempre serao os nossos escravos '
no,'Engracado e que se voce disputar emprego com eles voce perdera'
no,'votaremos em quem quisermos o voto e livre se vc nao gosta problema o seu'
no,'Nao tem aquela frase  so nascendo de novo  Para o Brasil so colonizando de novo'
no,'Sr Sergio moro crie uma comissao de magistrados corajosos p apurar crimes sem medo'
no,'E o fim Desisto do meu pais '
no,'Esse modelo de Enem e enganar o povo que pensa que vai entra na faculdadeentra uns poucos o resto e tudo fraude'
no,'E ainda reclamam que so ha corrupcao no Brasil '
no,'Talvez Luiz vc nao seja bom o bastante para tirar uma nota boa e fica de mimi eu entrei atraves do ENEM e to de boa estudando sem nenhuma conspiracao kk'
no,'Eu estava na ocupacao de escola e sai pra fazer o ENEM Sou esperto '
no,'Esse foi apenas mais uma fraude Certamente deve ter outros tantos que fraudam e ninguem nunca sabera Alias esse pais historicamente ja e uma grande fraude'
no,'Corrupcao e mais corrupcao Em todas as areas no Brasil Sabe o que acontece com corruptos NADA'
yes,'da vontade de por um aipim no rbbbbbbb'
no,'Cade Sergio moro podia pegar essa de sobremesa '
no,'Engracado as fraudes  comeca  nonpoder de Brasilia '
no,'Me diga uma acao publica que nao tem fraudes neste pais A desconfianca e tao grande que fico querendo saber que e a pessoa de forro privilegiado que esta por traz deste esquema'
no,'Quando mais a esquerda mentir sera melhor para o Brasil assim nao vao eleger ninguem em '
no,'Edmond antes de julgar comentarios  que tal vc tentar saber a verdade o projeto de lei   tratava de reformas da previdencia e foi barrado pela oposicao na epoca que por acaso ou golpe do destino hoje e governo'
no,'era de se esperarnao adianta perguntareles nao vao falar dos  milhoes do srra'
no,'Cite amigo esquerdopata UMA LINHA ONDE DEFENDO QUEM QUER QUE SEJA UMA SO'
no,'Tudo o que defendo aqui e o imperio das leis e TODOS e note que sempre grifo o todos paguem pelos seus mal feitos O que nao tolero e a hipocrisia e as mentiras descabidas da esquerda incluo o PSDB que para mim e muito a esquerda E entendo intolerante esses esquerda lha defendendo os bandidos de estimacao mas atacando os outros que sao pequenas causas Hipocrisia aqui nao'
no,'Se e contra o Brasil nao sei mas contra essa PEC maligna e draconiana eu sou e serei sempre'
no,'Entendam que a causa principal de tudo o que esta acontecendo na politica e com reflexos negativos na economia e obra do populismo que quando em seus  anos de desgovernanca so tinha um e somente um plano de governo Se perpetuar no poder a qualquer custo'
no,'Derrotada nas urnas Gostaria de saber mais'
no,'DERROTADA nas Urnas em que urnas ahahahh ate onde ganharam perderam pra votonulo ahahahh'
no,'Nao foram derrotados nas urnas FORAM VARRIDOS E eles sabem disso hehehehe'
no,'Exercicio de logica elementar Se o PSDB que ganhou a maioria das cidades e foi o grande vencedor das eleicoes supostamenteb perdeu para os votos nulos imagina os vermelhos kkkkkk FORAM VARRIDOS Em SP entaoPrimeiro turno Um passeio'
no,'rindo da sua cara com  de desconto na aposentadoria e o seu troco por apoiar golpista ahahahah'
no,'Quem apoia ladrao'
no,'to dizendo que a globo fez e o sergio moro fez boca de urnaeles estao apagando as mensagens'
yes,'MarcosVc nao cansa de ser estupido SabeAte para ser mau carater tem limites Vcs foram varridos por serem incompetentes corruptos e genocidas canalhs'
no,'Nilsa Amaral eu sei A do  TEMER tem MORTE MAIS PROLONGADA  ANOS '
yes,'Mauro e dementekkkkkkquem ta lutando por poder sao voces apoiando bandidos no poder'
yes,'Felizmente extirpamos o ProjeTo defoder o povo dos clePTorruPTo'
no,'Antes tao AMEACADORES esses  clePTorruPTo agora verdadeiras corsas veadinhos mansinhos so com mimimi'
no,'SEMPRE OS MESMOS NAO BASTOU AFUNDAREM O BRASIL E QUEREM MAIS'
no,'Pois e Qualificou e investiu pesado na PF e uns acham que e unico culpadoSP ta com falta de policial civil e PM e os paulista se acham kkkkkkkkkkkkk'
no,'A economia de uma casa ou empresa e diferente da economia de um pais uma empresa pode corta gasto bem mais facilmente mas seu o governo corta gastos gera desemprego e queda da economia John Maynad Keynes  Todos defendem gasto com responsabilidade agora cortar gastos de educacao e saude que nao '
no,'Eles torcem quanto pior melhor'
no,'pois e quando estavam la nao fizeram nada de bom alem de distribuir dinheiro disfarcado de bolsa familia e outras coisas nesse sentido Educacao  Otima Saude Otima  isso ja  melhor do que distribuir dinheiro '
no,'o grande vencedor das  urnas foram os votos brancos nulos o recado foi dado a todos os partidos inclusive os de  direita  viram coxinhada '
no,'Aceita que a boquinha acabou doi menos  Vermelho so o ketchup'
no,'Essa e boa com alguns politicos  peco se possivel informe os bons politicos kkkkk'
no,'Alvaro e isso   A nossa arma e o voto  O problema e que o povo na sua maioria nao tem instrucao Nao estudou a historia do Brasil'
no,'nao importa de qual partido e a bandidagem e sistemica Enquanto ficarmos discutindo pardidarismo e comporativismo o combate a corrupcao sempre sera velado Forro privilegiado em pais com alto nivel de corrupcao e uma afronta a etica e a moral'
no,'o que  assinaturas a maioria de laranjas o resto nao sabe nem por que assinou'
no,'Depois que a Russia montar uma base na Venezuela o problema vai passar para eles'
no,'Teve uma hora e nao conseguiu a resposta Claro ela nao existe'
no,'Teve uma hora para responder e nao achou nada Claro  nao existe ditadura eficiente'
no,'MELHOR DITADURA MILITAR  DO QUE DITADURA DE ESQUERDA'
no,'kkkkk aqui so tem ze mane que ta na guerra fria ate hoje'
yes,'marcos nao precisa ser guerra fria FRIA e onde essse degoverruPTo nos jogou  VERMESLHOS FORA'
no,'A historia nos ensina A se precaver do futuro A prova A Venezuela ainda estao fazendo vitimas para impor a ideologia genocida'
no,'Apos quatro horas nao conseguiram encontrar um exemplo sequer de ditadura em paises desenvolvidos porque sera'
no,'realmente  mais o brasil  tem que muda essa situacao  se nao   nunca saira desse  mar de lama  '
no,'Marcos no Brasil nao houve ditadura militar houve governo militar pois entre as varias medidas para reerguer o pais e o povo posso te citar criacao do fgtsembrafilme embraer bnh   hidreletricas eleicoes diretas para governador e deputados Ta bom pra voce'
no,'A China possui uma ditadura e e uma das maiores economias do mundo Marcos'
no,'O Brasil tambem e uma das maiores economias do mundo e nem por isto e desenvolvido'
yes,'enfia o kit no teu cut'
no,'globo e sergio moro fizeram boca de urna nessas eleicoes'
no,'voces acham mesmo que alguem votara na direita depois da PEC  jogar o Brasil em grupo da Nigeria '
no,'dl nem sei o que e melhor Nigeria ou venezeruela'
yes,'mauro e demente kkkkkkka guerra fria ja acabou faz tempo'
yes,'o teucuquente porem continua dando adoidado'
yes,'Mauro ze ruelaa falta de argumento e tao grande quanto a propina que ta recebendo para apoiar bandidos'
no,'O que esta OPOSICAO esta conseguindo e atrair para si e para os proximos e o odio dos eleitores '
no,'Ainda bem Murilo Temos de terminar a faxina e limpar o pais da esquerda lha Urgente'
no,'Sao mesmo agitadores e so o que sabem fazer ha a tempo ainda sabem tambem roubar'
no,'Concordo plenamente e so o que sabem fazer Quando tentaram governar deu no que deu'
no,'Oposicao a um governo que governa APENAS para aELITE '
no,'marcos e eu que achava que politica era  uma ferramenta de transformacao quato engano'
no,'esse partido chamado P T e esse P Sol sao uma doenca pra nossa nacao um enfermo'
yes,'Coisas de gentinha estao sempre fedendo a mortadela podre e nao tomam banho'
no,'Esse povo nao esta nem ai pro Brasil so querem ser contra'
yes,'Os idiotas remanescentes o resto insistem em querer continuar a prejudicar a patria '
no,'em  acabara o forro privilegiado dai quero ver ministro do STF livrar a cara deste povo'
yes,'Raca de filhos duma pta Por que nao vao obstruir aquele gordinho ditador da coreia do Norte'
yes,'Sao todos malditos Espero que morram logo e sofrendo'
no,'A esquerda segue a passos largos rumo a quase extincao Continuem assim'
yes,'Tudo que os petralhas tocaram faliu Inclusive a paciencia do povo'
yes,'esses  energumenos  serao expurgados na proxima eleicao '
yes,'E a direita quer o monopolio do cinismo fingindo que sao probos quando sao tao ou mais ladroes'
no,'PESQUISE E PARTICIPE Consulta Publica  PEC '
no,'ESTAMOS PERTINHOS DE UM MILHAO DE PARTICIPANTES ACORDA BRASIL'
no,'Continuam espalhando as mesmas mentiras de sempre'
no,'Voltaram so a fazer o que senpre fizerem Sao os defensores do povo lamentavel '
no,'quebraram o pais e ainda tentam boicotar quem quer trabalhar'
no,'BOICOTARAM um governo eleito por  anos SAO GOLPISTAS e nao querem oposicao ahahahh fazme rir'
yes,'Eu desempregado e esses esquerdopatas enchendo a mesa de caixinhas com bosta dentro'
no,'PESQUISE E PARTICIPE Consulta Publica  PEC '
no,'ESTAMOS PERTINHOS DE UM MILHAO DE PARTICIPANTES ACORDA BRASIL'
yes,'Diz pra esse povo parar de ficar dando chilique e tomar vergonha  na cara Que palhacada e essa'
no,'Esperem que esse  grupo do mal  nas proximas eleicoes vao  chegar ao fim'
no,'Rodrigo nao bagunce as ideias Uma coisa e uma coisa e outra coisa e outra coisa '
no,'Vamos lutar muito pelos nossos direitos conquistados com tantas lutas '
no,'TA animadinho porque rapaz APOSENTADORIA DESCONTADA EM  VAI PEGAR SEU VOVO TAMBEM AHAHAHAH'
yes,'Essa corrupta terrorista apresenta uma ameaca ao honesto povo Uruguaio'
no,'uma mulher que destruiu a Petrobras destruiu a economia e enriqueceu as nossas custas'
yes,'A BARATA CASCUDA VIAJOU DE PRIMEIRA CLASSE COM NOSSO DINHEIRO '
no,'Pelo menos a esquerda uruguaia Nao roubou o mojica ainda ta de fusca'
no,'Esta vendo a possibilidade de asilo politico ja que em breve recebera ordem de prisao'
no,'Isso mesmo Nao tinha pensado nisso mas e uma hipotese plausivel'
no,'Deve estar verificando a possibilidade de asilo para o Lu'
no,'O asilo e pra ela mesmo ela nao esta nem ai para excompanheiro de palanque'
no,'Mas nao vai ter um tupamaro ja foi tirado do poder ela aki nao forma'
yes,'Essa anta incompetenta  ainda esta solta'
no,'ta solta e nos ja invadimos fortaleza daqui a pouco sua novelina sai fora do ar'
yes,'Esse mortadela ja bebeu tanta cachaca q nao esta falando coisa com coisa '
yes,'Temer ta bem pra caramba ne  Trouxinha'
yes,'marcos voce nasceu assim ou bateu a cabeca quando era crianca '
no,'fafa e daqueles  alunos que eram zuados na escola por isso paga de revoltadinho na internet '
yes,'sem mortadela a esquerdinha fica revoltadinha chega a dar do '
no,'O Pentateuto que nome estranho acredite Sua capacidade de discernir ainda pode ser resgatada'
yes,'E tao retardada que foi comemorar o dia das bruxas no Uruguai em novembro'
yes,'Quantas horas de vassoura de Porto Alegre ate Montevideo'
no,'pena qual linha esta na reportagem que devo ter pulado essa'
no,'sou obrigado sei sim so nao quero nao sou perfeito esqueco as vezes rs '
no,'Isso que esta na mao dela nessa foto por acaso e um baseado '
no,'Deve ser Ela nao iria desrespeitar o Fidel fumando um charuto no Uruguai'
no,'Se os Uruguaios for na conversa dela vai acabar de falir tambem'
no,'Ela ganhou um Oreo do  Tabare e num milenar ritual esquerdista esta oferecendo ao vento '
yes,'Infelizmente tudo q nao presta nesse pais da ibope essa anta e prova viva disso'
no,'Pena que ainda existam vermelhos espalhados no pais quer dizer no mundo'
yes,'Sera que ela se hospedou na mansao do  dedos em punta Del este'
yes,'Sabe onde esta o dedo que falta Socado na sua mae kkkkkk'
yes,'Vai ser dificil a minha ha anos esta no ceu a sua ta na zona'
yes,'Nao acredito A barata cascuda deve ter alugado um hotel  estrelas inteiro'
yes,'Se essa coisa ficar mais uma semana  la o Uruguai entra em recessao'
no,'Ja estamos tendo este cuidado o peso vai pesar sobre o real dela'
yes,'NAO ESTAO NAO SENAO RECRUTARIAM A TUA MAE SEU VERME'
no,'To sentido que tem defensores de bandido por perto FUI'
yes,'UM ES CRO TO DESSES E VERME MESMO'
yes,'sabe o que ela tem mais que nos Ela tem mais e QSF'
no,'E foi defenestrada pelo mesmo povo que nao aceita insulto '
yes,'Junto com temer  idiota Sao as escolhas dos petralhas'
no,'Lamentavel mais eu garanto que em  meu voto e do Luiz Inacio Messias da Silva'
no,'E que nao volte de la Damos de presente pros uruguaios'
no,'o Brasil ta quebrado e temer esta emprestando  bilhoes ao FMI'
yes,'ReNew nino vc leu a peca   ou e mais um esquerdopata maionete vai com as outras '
no,'muito bom depois de doar bilhoes de U na vizinhanca agora foi colher dividendos'
yes,'Comunista defendendo a  Democraciakkkkk esses vermelhinhos sao uma piada'
no,'Estao perdidinhos Nem anotaram a placa do caminhao que atropelou a petebada em outubro'
yes,'Essa velha deve ter grana la O pedecana ganhou casa la de um empresario do RGS'
yes,'Foi recebida com  muito  capim e agua  fresca   '
yes,'Aproveita e deixa essa capivara por ai'
yes,'OS LARAPIOS ESTAO SE REAGRUPANDO TEM QUE PRENDER LOGO OS CHEFES NAO SEI PORQUE A DEMORA'
yes,'Pq o Morosita recebe ordens externas A ordem nao chegou ainda'
yes,'Pq o Morosita recebe ordens externas A ordem nao chegou ainda'
yes,'DEMOCRACIA BANDIDA CUMUNISTA ASSALTANTE DE BANCO '
yes,'Que fique por la essa ANTA'
yes,'Porque que essa VAGAzBUNDA FILzHA DA PUzTA nao vai DAzR O CzU PRO CAPzETA'
no,'O Uruguai mais uma vez ira receber a escoria do Brasil'
no,'aqu nao tem lugar para carne de pescoco o povo gosta so de picanha na parrilla'
no,'Comunista fazendo ato por democracia Democracia vermelha'
no,'Nao e que a veia ta segurando um cigarrinho de maconha mesmo '
no,'NAO E MACONHA    E CANABIS  SEJA MAIS ELEGANTE  NESTE CAITE'
no,'a batata dela ta assando e ja fazendo plano de fuga'
yes,'Ela foi la para a limpesa semanal na casa onde o mula vai ficar escondido'
yes,'Espero que essa infeliz fique por la e so volte quando for convocada pela receita federal'
yes,'A anta foi pro Uruguay  pra elaborar seu plano de fuga junto aos seus comparsas e aliados'
no,'Estamos exportando mortadela Essa fica de graca  '
no,'Isso nao e forca e falta de senso de ridiculo mesmo'
no,'ja e a terceira vez que comento aqui Por que sera que meus comentarios sao censurados'
no,'Porque este robozinho fica buscando o q nao deve pra censurar o q precisa ele nao elimina'
no,'Depois dessa visita o Tabare Vasquez nao ganha eleicao nem para sindico de predio'
yes,'Fica ai Janete traste inutil Destruiu o brasil vaca'
no,'Tabare Vazquez vc deveria escolher melhor suas amizades '
no,'Para nao levantar suspeita foi pedir exilio para o dono do triplex '
no,'foi lindo ver essa incompetente  cair igual Jaca madura '
no,'Reuniao de ex guerrilheiros Sabe la o que fizeram '
no,'o temer e o melhor que ta tendo ne com ele nosso pais e a sexta maior potencia do mundo ne'
yes,'Tem que cuidar para que esta bandida nao venda infirmacoes sensiveis do Brasil'
no,'Quem tem motivos pra fugir sao aqueles que aparecem constantemente nas listas da lava jato'
yes,'Seus baitola vem fazer na mao vou dar um Murro certeiro nessa tua cara feia da porrrra'
no,'Ta louca Davi To afim de fazer nada na tua mao nao'
yes,'Essa velha ta armando plano de fuga pra ela e para o pedecana Ta na cara So a PF nao ve'
yes,'Ve se nao volta nunca mais e mora na fazenda do molusco'
no,'Dali ele foi pro Panama para acabar de esconder o butim'
yes,'REUNIAO DE COMUNISTAS E CORRUPTOS'
no,'Esses atos uruguaios com a presenca dela e  importante tanto quanto o preco da banana em Monaco'
no,'OS PETRALHAS ESTAO ARRUMANDO ESCONDERIJO'
no,'Ajudou afundar o pais E nao tem vergonha na cara Acha tudo normal'
yes,'Ai que ela fique por la definitivo e leve o molusco tb'
no,'La ela foi recebida por Tabare Aqui onde vai e recebida por alguns Tabareus'
no,' O grande erro foi ter entregue aquela ponta de terra no extremo sul do Brasil'
yes,'Cruz credo dessa bosta'
no,'Tabarez digame com quem andas e te direi quem es'
no,'ato pela democracia ta bom me engana que eu gosto'
yes,'Porque nao morre desgraca'
no,'Isso dai e formacao de quadrilha A defesa da democracia so risos'
yes,'Ta fazendo a cama para e para o Moluscovai que'
no,'Essa  muie nem drome nem da cuie nem brinca em fiuvicoCuidado'
yes,'a zika mosquita estocadora de vento tambem esta de mudanca pro Uruguai vai ser vizinha do molusco'
no,'Depois de tanto roubar nada melhor do que passear'
no,'Ficou mal ela ser recebida pelo presidente do Uruguai Fora de padrao'
yes,'Essa terrorista nao vai presa por ter roubado e atrasado um pais Que morra logo demonio'
yes,'O que a velha tem na mao   ops desculpa   tem no casco  '
yes,'Depois de legalizar a maconha agora o uruguai legaliza outra droga Um pais a beira do precipicio '
no,'Quando falamos a verdade nao publicam Ainda falam em liberdade de expressao'
no,'Olha ai Sergio moro ela dando vacilo kkk pega ela pow'
no,'Putskkkkkde grande relevancia e importanciakkkkkkk'
no,'Provavelmente esta planejando a rota de fuga para o pais vizinho'
yes,'morre desgracada'
no,'Sera que ela discursou por la Dizem que ela fala espanhol sem sotaque'
no,'Esse Tabare e o tipico bolivariano light se e que isso existe'
no,'Saida pela tangente ou tambem comprando casa'
no,'NAO SABIA QUE O URUGUAI GOSTAVA DE TANTA PORCARIA JUNTO'
yes,'gracas a idiota Levandowhisky'
no,'Queria ver ela indo pro Paraguai tomar outro calote kkkkkkkkkkkk'
yes,'Foi dar uma olhadinha na conta dela e aproveitando vai ficar na casa do  dedos em punta'
yes,'Vagabunda'
no,'Vao sentir falta da dentadura e do pao com mortadela'
yes,'Bruno nao e Kou e assimVa tomar no seu Gu'
yes,'Ja fez programa hoje '
yes,'Vira ai que eu vou apontar o dedo no seu'
yes,'pensem numa MORTADELA maconheira chata '
no,'e vc deve ser  mais uma assistida pelo bolsa esmola '
yes,'Vc tem algum retardo ou e burrice mesmo Maria'
yes,'Essa Maria Benta provou do peba na pimenta de seu Malaquias '
yes,'maria vai lavar uma louca que voce ganha mais '
yes,'Toma vergonha na cara seu boiola maconheiro infectado'
yes,'Quase sempre um boyola reconhece outro boyola e o caso do rubinho'
yes,'O cara vai chupar uma piroca  vai'
no,'quanta gente raivosa que horror'
no,'Entao va para la e aproveite case com um homem de la'
yes,'GAYZINHOS DE BARBA SAO OS QUE MAIS ENTRISTECEM OS PAIS'
yes,'Ganhou duas vezes dos coxinhas Golpistas Entendo essa raiva'
yes,'Ganhou pq nordestino nao sabe votar'
no,'OBSERVO QUE ESTAO COMPARECENDO MUITO MAIS DESCONTENTES COM O GOLPE MUITO BOM'
no,'Entrou pelo voto Saiu pelo voto Cade o golpe So se for na primeira afirmacao ne'
yes,'Ganhou com BILHOES roubados da Petrobras BNDES e Furnas'
no,'Vinicius Moraes posso te chamar de Naldo  Eh mais adequado kkkkkk'
yes,'Marcio nao sou seu irmao nao Nao tenho irmao baitola'
yes,'Ta com mais moral que o presidento dos coxinhas kkkkkkkkkkkkkkk'
yes,'E so ver o numero de dislike de seu coment inutil e ver que nao tem tanta moral assimPalhaco '
yes,'Quena o Tirso esta sentindo muita falta do charuto de mertadela tadinho aceita que doi menos'
yes,'Aonde a vaca vai o boi vai atrasTa apaixonado'
yes,'Tirso tem gente que come pela boca voce certamente come por tras'
no,'Carambaachei que ela ja tinha morrido e o Tirso tambem'
no,'Democracia feito a venezuela que os petebas queriam Que tal arrumar um emprego'
no,'Roubalheira Entao governo oriundo de roubalheira e ladrao tambem Eleicoes ja'
no,'A leveza de um paralelepipedo e a honestidade de um NOVE DEDOS'
no,'Sera que o MAV consegue ler e falar paralelepipedo'
no,'Tenho total condicao de dar minha opiniao enquanto liberdade de expressao me valer Enfim '
yes,'Rosanabandida esquerdista e fedorenta'
no,'Osvaldo Miranda nao concordo Mas respeito seu comentario'
no,'rosana a sua revolta e devido a falta de mortadela '
no,'nao e ofensa e curiosidade mesmo  sabe tipo estudo dos animais '
no,'O golpe dela Rosana pra se reileita se chama bolsa familia'
no,'ele esta de escarnio estava acreditando nele ate ele falar em beleza e elegancia'
no,' Por isto ele usa o pseudonimo  de SURREAL bidu '
no,'aha ta bom vou acreditar mentirinha nao acredito nao '
no,'Collor nao e digno nem para limpar os sapatos  desta  DIVA'
no,'coitadinha quer dizer que a pobrezinha foi vitima de um golpe faz um favor e a leva pra casa'
no,'Nosso alvo e Nacional e nao municipalaonde todos se DOBRARAO'
no,'ELA DESFILARA SUA ELEGANCIA BELEZAPELAS RUAS E AVENIDAS DO BRASILNAO SE PREOCUPEM'
yes,'esse ai gosta de um charuto de mortadela no meio das pernas'
yes,'minha esperanca e que vc fosse um troll mas da para ver que vc e ignorante mesmo'
yes,'Agora eu vi a capacidade do ser humano de ser TROXA'
no,'Ilegitimo Foi vc que votou no Temer Eu votei Aecio Quem colocou seu presidento no poder foi vc'
no,'Joao Claudio lamento Minha resposta nao foi publicada '
no,'O  Sr  Temer foi posto la por vcs que votaram nela'
yes,'Estrategia VERMELGA ACEFALA terceirizar a culpa xingar e denegrirKKKK TCHAU QUERIDOS'
no,'Porque nao vai aos Hospitais que estao super lotados e falta de equipamentos'
yes,'Rosangela voce nao tem nivel nem para comentar um assunto deste E uma coitada'
yes,'Coitada e o minimo a definila      Eu a chamaria de PODRE   '
yes,'Ela e autoridade maxima do Judiciario nao e ministra da saude Vao se informar seus zes ruelas'
yes,'burro'
no,'nao tiro um real do orcamento geral pra destinar a presidio com tanta falta em hospital '
no,'Ela e da area juridica Hospitais sao da alcada do Ministerio da Saude simples assim'
yes,'Rogerio entao ela tambem nao e secretaria da Seguranca publica seu  ignorante '
no,'OS PRESIDIOS ESTAO OTIMOS O PROBLEMA SAO AS ESCOLAS E HOSPITAIS'
no,'ainda mais se for hospedar um politico  boa Rubens'
no,'Por que essa revolta Anderson Sua familia esta presa'
yes,'Mortadelas nunca entendem nadaKKK'
no,'Roberto o inteligente o mafioso Skaf pergunta Quem  vai pagar o pato'
no,'Quem negativa sao os presidiarios Lucasestao equipados dentro dos presidios'
yes,'Bandido tem mais e que peidar pra Muzenga mesmo Resolvam esse problema de superlotacao fazendo pelo menos  Carandiru por dia Simples '
no,'Galera do PSOL e comunistas em geral apertem o vermelho mesmo'
yes,'A policia civil do RJ por exemplo nao tem nem privada pra kaggar e essa capivara ta preocupada com bandido '
yes,'Carmen Capivara Lucia por favor me de o exemplo e leve meia duzia dessas vitimas da sociedade pra sua casa faca um coquete nele libere o anel de couro de refresco de groselha mostre que tem coracao '
no,'Ate que enfim um comentario que preste O censor da grobo cochilou'
no,'Bandido defendendo bandido Estranho esse papo'
yes,'Ricardo a sua desculpinha e de va  ga  bun  do Uma coisa nao anula a outra'
no,'Eles tem conforto ate demais Sofrimento tem as familias que eles destruiram'
no,'So ha justica para os pobres um pais onde os ricos ficam impune'
yes,'O Roberto adora a palavra acefalo De tanto ouvir ele incorporou ao vocabulario pobre e inculto'
no,'Seria mais interessante ela visitar os hospitais do sus'
no,'Se ela concluiu o ato e porque ele concordouai nao e estupro kkkkkkkkkkkkkkkk'
yes,'Estou torcendo por um estu pro coletivo ja comprei varios azulzinhos rsrsrs'
no,'presidio e lugar pro sujeito pagar seus pecados e nao ficar num resort de ferias'
no,'Vitimas desses bandidos ninguem visita ne uma porque  eles ja mataram '
no,'Ela poderia visitar tambem algumas escolas onde criancas estudam com os pes na lama com goteiras e muitas vezes com merenda estragada ou ate mesmo sem merenda alguns tendo que andar quilometros a pe ou dentro de caminhoes Isso eu gostaria que gente ligada  a direitos humanos tivesse a decencia de fazer mas nao eles gostam de visitar presidios e defender as pobres vitimas da sociedade As criancas de pes descalcos nao sao vitimas dessa sociedade porca'
no,'Quando sera a visita aos HOSPITAIS  PUBLICO do DF'
no,'deveria haver uma lei obrigando todos politicos a usar so hospitais publicose que todos os hospitais particulares fosse proibidos de atendelos so assim eles olhava para a situacao da saude publica que esta uma VACALHACAO '
no,'Deveria estar preocupada em acelerar julgamentos que beneficiam aos trabalhadores ao inves de se preocupar com bandidos'
no,'Porque nao vai visitar as familias das vitimas desses criminosos '
no,'e os parentes dos que foram mortos por eles'
no,'Santa hipocrisia Batman manda ela visitar hospitais publicos para ver se estao superlotados'
no,'Parabens Dra Carmen  ao menos a Sra foi la diferente de outros que nem sabe que aquilo existe  sabem que sao marginais mas nao podemos nos igualar com eles     '
no,'Nao quer ficar em uma cela superlotada Nao roube Trabalhe honestamente garanto que isso nao vai ser problema'
no,'Pouco conhecimento da leiatodos sao iguais depois de julgados e condenados exceto militares'
yes,'Querendo se aparecer porq nao vai visitar as vitimas desses estrumes  Lamentavel '
no,'Entao ministra mais um motivo para instalar a pena de morte'
no,'Esta visitando as novas instalacoes do Conde Dracula e seus Vampiros'
no,'sera  que  a   ministra Carmen Lucia presidente do Supremo Tribunal Federal   esta  procurando  vagas  para  os  politicos  ladroes  Bandidooooooooooooooos   no  presidios   que  esta  visitando   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
no,'Essa ministra trabalha a menos de  km dos hospitais de BASE e HRAN sera que pretende visitar os'
no,'Sempre a admirei agora mais ainda      Bela atitude  '
no,'Precisavamos de mais Presidentes assim'
no,'Peco ajuda aos universitarios que me ajudem a interpretar o que o zozoi quis dizer'
no,'Ela deveria levar o Renan Calheiros junto com ele mas ele ficaria la mesmo'
no,'Por que a excelentissima ministra nao visita a familia das vitimas  '
no,'Deixa de ser ignorante Quem precisa de mudanca e o preso nao a vitima'
no,'tem que colocar pena de morte ai vai diminuir bastante'
no,'Sera que houve uma faxina para a visita da Ministra '
no,'Por que nao se reuniu com os parentes das vitimas'
no,'Trabalhar ninguem quer senao estaria vazio'
no,'Gosto delaNo STF e a unica que sabe o que diz e entende o que escuta'
no,'VAI NO CEMINTERIO ESTA MAIS LOTADO CHEIO DE INOCENTES MORTOS PELAS MAOS DESSES VERMES'
no,'Agora ela virou Ministra da Seguranca ou nao tem nada pra fazer no STF  '
no,'Tem que visitar nossas ESCOLAS e HOSPITAIS '
no,'Nao vejo  ir visitar hospitais com criancas idosos e trabalhadores nas linhas finas'
no,'vamos ver quantas maes que tiveram seus filhos assassinados por estes assaltantes a Ministra vai visitar'
no,'Ave Dra Carmen Lucia os que estao prestes a morrer lhe saudam '
no,'Os poderes estao  preocupados com bandidos  que tem de tudo que o cidadao onesto e renegado'
no,'Daqui pra frente vai piorar porque nao havendo emprego   vai aumentar os furtos e roubos '
no,'Aproveita que esta ai e ja implanta pena de morte para esses lixos  Bndido bom E bndido mrto'
no,'Uma visita aos familiares vitimados por essa escoria sera louvavel'
no,'Tenho pena so das vitimas deles Quem se comporta nao vai preso'
yes,'Inversao de valores ao inves dessa velha visitar hospitais asilos orfanatos visita presidios vai tomar no '
no,'E quando vai visitar os hospitais e tumulos das vitimas desses marginais'
no,'Superfaturamento de TV e algum Senador ou Deputado coloca um  no bolso'
no,'duvido que essa ministra peca reducao de seu salario para tres mil reais'
no,'Fazer o que por culpa suas se tivesse leis severas estavam vazios'
no,'Tinha tirar todos auxilios de familias mande suas familias trabalharem para sustentarem'
no,'Presidio superlotado  F  o  D a  SE eu quero saber e da fila  nos hospitais creche e em busca de emprego'
no,'pra mim ta vazio a ministra que vai cuidar dos politicos safados que eles protegem '
no,'Que tal  cada indulto dado um juiz leva um preso para casa'
no,'Deveria  julgar as acoes envolvendo Jose Serra Os  milhoes ninguem fala Cade a Veja'
no,'Vai querer aparecer mais que o Moro isso vai gerar uma ciumeira'
no,'eta Dra Carmem Lucia a senhora esta se saindo uma grande marqueteira'
no,'Se depender do STF Manda soltar todo mundoE com aposentadoria Ainda por cima'
no,'Deveria ser aplicada a etica de Aristoteles no sistema prisional  A justa medida'
no,'os presidios lotados e milhoes querendo entrar neles isso e um paradoxo '
yes,'O MOLUSCO VAI ACHAR A CADEIA SUPERLOTADA E PRA NAO DAR NA PINTA ELA COMECOU A VISITAR OUTRAS ANTES'
no,'ESSA MULHER FAZ CADA COISA'
no,'Depois que recebeu o premio agrado da Globo ta se achando'
no,'manda matar tudo e  esvazie as celas e vire heroina nacional'
yes,'So falta essa Judia carcamana ficar com do Leve pra sua casa no lago sul'
no,'O Gilmar MendesPSDB vai ficar com ciumesEla esta querendo aparecer mais que ele'
no,'Unico que compre ena no Brasil sao os pobres Seus bando de hipocritas hipocritas e hipocritas'
yes,'A corja que apoia o golpe so fala merda'
yes,'Essa idiota nao tem o que fazer'
yes,'Sempre digo que mulher feia costuma dar problemaNao ha quase excecao algumaTem umas que quando chegam a Presidencia da Republica dao tanto problema que vc nao acredita'
no,'Excelente a iniciativa da Ministra e Presidente Carmen Lucia Parabens'
no,'Essa velha deveria passear menos e agir mais Ate agora so conversa'
no,'Para vai Saulo mim esses presos que estao la sao os mais perigosos do brasil'
no,'Neimar pela esquerda Gabriel Jesus pelo meio e Marinho pela direita que ataque '
no,'Marinho kkkkkkk so por que jogou bem ontem e ja merece selecao'
no,'Com PaulinhaFernandinha em campo o Messi vai deitar'
no,'Pra quem nao sabe e aquele mesmo hotel que a Ana Hickimann estava'
no,'O Brasil deve vencer mas vai ser um jogo dificil'
no,'x no minino mano o Bauza vai vim todo na retranca'
no,'Enquanto isto o Senado gasta  mil na decoracao de um gabinete'
no,'SE TITE NAO SE TOCAR MESSI VAI DEITAR NO PAULINHOBRASIL X'
no,'Gastar  mil com reforma do gabinete de romero juca e sacanagem com o povo'
no,'Vai que Neymar faz um gol contra para agradar o Messy'
no,'RLX  neymar ja ta bem treinado pelo barca  so chegar e vesti o uniiforme '
no,'O PALMEIRAS VAI SER CAMPEAO  SEM MIMIMI MUNDIAL DE '
no,'O que o Carlinhos Brown ta fazendo aivai cantar as babaquices dele'
no,'o neymar faria alguma falta na selecao ou a sua ausencia seria melhor  '
no,'Parece aquelas perguntas ridiculas da globo no meio do jogo'
no,'Felipe massa ja vai se aposentar O que sera dessa selecao '
no,'Bauza retranqueiro vai botar pra cacar o neymar podem tirar print'
no,'Marinho e um jogador que desequilibra qualquer jogo'
no,'Tomara que a Argentina goleie estes frescos'
no,'O Sao Paulo ja foi rebaixado '
no,'VAMOS MASSA ATLETICANA LOTAR O MINEIRAO PARA APOIAR A ARGENTINA DE LUCAS PRATTO'
no,'VAMOS MASSA ATLETICANA LOTAR O MINEIRAO E APOIA O PRATTO'
no,'O Pratto ai lado de Messi  vai deitar e rolar em cima da nossa selecao falida'
yes,'kkkkkkkk falida igual seu comentario idiota'
no,'Mas ele so pipoca quando a coisa aperta sempre foi assim'
no,'Pipoca nada e um excelente zagueiro o  a  nao foi culpa dele'
no,'vamos voltar  anos atras e ver o que ele fez no  x '
no,'corinthians o melhor aluno do enem enemlibertadores enempaulista enembrasileirao enemcopa do brasil'
no,'Ele virou goleiro'
no,'quem nasceu para ser  a  jamais sera Junior Baiano '
no,'Ta jogando bem mais na selecao nao tem mais chance   Thiago Silva marquinhos Miranda sao melhores  '
no,'Jogar no PSG e decrescimo na carreira'
no,'na  boa  davi luiz  deu muito certo coma  camisa  do chelsea no  psg  nao era  pra  ele'
no,'Em compensacao de vez em quando leva '
no,'Globo iniciando o lobby para o seu retorno para a Selecao'
no,'David Luiz agora e goleiro pra ter recorde pessoal de menos vazado'
no,'E aqui toma  em um jogo so o cara e muito ruim'
no,'ele possui outro recorde tomar  gols em um jogo'
no,'Cahill ainda tem pesadelos com Emerson Sheik e Paolo Guerrero'
no,'Ele so vai igualar o record pessoal quando ficar SETE jogos sem levar gols'
no,'Joga muito'
no,'Esses fans e torcedores do CR e Real Madrid sao uma piada Raca nojenta '
no,'Melhor do mundo'
no,'Apelando nao compara com qualquer um ele joga Facil'
no,'Melhor do mundo e o Messi aceitem este fato Ronaldetes'
no,'essa modinha de rivalidade os  sao excelentes jogadores pronto'
no,'Daniel Lima Nao e rivalidade e a verdadeMessi esta acima de todos no futebol atual'
no,'e kkkkkkkkkkkkkkkkkkkkkkkkkk Pepe tbm ganhou e fez mais que CR man '
no,'na moral e ser muito louco dizer que CR e melhor que Messi por favor velho'
no,'Mano na boa Messi ja foi eleito o melhor fora de outro time Se for seguindo esse teu criterio Pele George Best Maldini Iniesta  Garrincha e muitos outros sao uns BOSTAS pois esses citados nunca foram os mesmo em outros times e algunsMaldini e Iniesta nunca chegaram a jogar por outros clubes  Pele jogou por  anos no Santos e ninguem disse nada '
no,'Mano na boaAngelim  volte pro video game rapaz O cara fala Messi ja foi eleito o melhor fora de outro time  E por acaso o Pele foi considerado melhor em outro  Ele no Cosmos ja estava no final de carreira Nao existe isso de tem que provar em outro clube Se for seguindo essa tua logica Iniesta e uma bosta segundo voce'
no,'Isaque nao se faca de tonto Chore menos sua Lionete'
no,'Mano na boa como eu sabia A Ronaldete nao tem argumentos'
no,'Mano na boa na boa mesmoManona boana boa manoManooooooooo '
no,'CR ja ganhou a Copa America Nao Julio Baptista SIM  kkkkk  to aqui so pra zuar mesmo kkkk'
no,'So uma pergunta O que seria do Real Madri e Barcelona sem os estrangeiros '
no,'Seriam grandes clubes afinal sempre tiveram jogadores nacionais que fizeram historia'
no,'So te corrigindo O que seria a Europa sem estrangeiros'
no,'Os  do Rio os  de Sao Paulo  do Rio Grande do Sul e  de Minas Gerais   grandes '
no,'pele nunca vai ser melhor q esse cara'
no,'kkkkkkkkkkkk tulio nao ele conta ate de golzinho no asfalto'
no,'Falta muito pra chegar ao maior artilheiro de todos a grande genio da area Romario'
no,'No videogame igual aos fas alienados dele kkkkkkkkkkkkkk'
no,'o cara foi foda'
no,'enquanto isso o Palmeiras continua sem mundial'
no,'Em discurso Cristiano declarou Para de me secar NETO'
no,'So o oculos dele deve da pra comprar um apartamento '
no,'Enquanto isso seu time contrata marcelo cirino por  anos e damiao por  ano e meio'
no,' gols em  jogos oficiais media de  Melhor do mundo'
no,'Deve ganhar o premio FIFA foi o melhor da temporada'
no,'Ficam um monte de mocinhas brigando por Messi e CR Virem homens'
no,'vai ter que pedir dicas pro Ze para pder jogar ate os '
no,'ROMARIOgtRONALDOgtZIDANEgtMESSIgtRONALDINHOgtCR'
no,'Vao ter que renovar o contrato do Sergio Ramos ate  tbm'
no,'Nem Messi nem Cristiano vao dormir hoje preocupados com o que vcs acham deles Tontos'
no,'Ja nao ta jogando mais nada hj em diaimagina em '
no,'Se nao ta jogando nada hoje imagina em   Vai ta no nivel do Alecgol  '
no,'QUE LINDINHO ESSE MOCO COM ESSE OCULOS'
no,'Sera que teremos tambem mais cinco anos de propaganda com o Clear men kkkkk'
no,'sai armario na mesma velocidade em que baixa a qualidade de seu futebol'
no,'Contrato de  anos Esses clubes sao loucos  anos no maximo'
no,'Real Madrid ta doido mesmo o cara nem empurrar a bola de baixo da trave consegue mais'
no,' temporadas pelo RALA e  titulos kkkkkkkkkk Messi em  anos de Barca tem  titulos'
no,' titulos sendo que uns  Trofeus Joan Gamper que e um amistoso Bela galeria'
no,'Mano na boa Ivo Holanda sao  titulos sem o Joan Gamper'
no,'Mano na boa Valdeny as coisas nao funcionam que nem no seu mundinho nao'
no,'Nao teve nenhum penaltizinho pro inutil Penaldo bater  Ahhh poxa juizao'
no,'Mano na boa quase que ele faz um hattrick Solange So faltou  penaltis'
no,'Atras so do Robinho e do Fred campeoes da Copa do Brasil '
no,'Bom jogador Daria um bom reserva para o Fernandinho no Fla'
yes,'O cara joga muito mas transa com o bum bum '
no,'Entao vamos somar as assistencias para ver quem ganhaOs dois sao otimos mas Messi e melhor'
no,'daqui a pouco vem um falar de titulo na selecao'
no,'no momento nao esta nem entre os  melhores  mas joga facil'
no,'Piada super engracada Ja pensou em fazer um teste pro Zorra Total '
no,'Concordo  por cento'
yes,'Que comentario de bosta foi esse deve acompanhar muito o futebol europeu pra fazer um comentario desse'
no,'Bom jogador mais nunca jogara oq o Marcelinho Carioca jogou no todo poderoso timao chorem antis'
yes,'Vc come bosta pra falar uma asneira dessa'
yes,'Bianca Essas Ronaldetes me dao nojo raca nojenta'
yes,'Lugar de mulher e na pia fogao e cama'
yes,'Ezequiel Lugar de mulher e aonde ela bem entender se doeu toda pq falou VERDADES sobre o seu idoIozinho  MACHlSTA GAY chora nao'
yes,'Vai lavar louca dona'
no,'E o CR ganhou tudo o que o Messi nao ganhou Choremmmmmmmmmmmmmmmmmmmmmmmmmmmm'
no,'Voce nem sabe o que fala mano voce nem sabe chutar uma bola ENTENDE NADA DE FUTEBOL CRFOREVER'
no,'Geraldo Gallo vamos protestar Amigo Vamos invadir aquele CT e quebrar tudo'
yes,'MARIAS NO CIO SOU LOUCO POR MARIAS'
no,'Marias tremem pro Galo e borram pros argentinos FATO'
yes,'MARIA VISTA AQUELE BIQUINI QUE HOJE VOU LHE USAR PRINCESA'
no,'PARE COM ESSE VEXAME GENTE DEIXA ESTE CARA DE LADO'
yes,'Ui Nooooooofa que lindo fofa Nosso galao e mara ne amiga  rajkazblanks '
no,'Saudade do Otamendi Ele e Gabriel seriam uma dupla de zaga sensacional'
no,'dor de cotovelo das marias azuis borradeirasadoram a pagina do galo'
no,'Em pontos corridos nao tem apagao de refletor pra esfriar o adversario rajkazblanks '
no,'Em pontos corridos nao tem jogador adversario escorregando com o gol escancarado rajkazblanks '
no,'Em pontos corridos gritinhos de eu acredito nao colam rajkazblanks '
no,'Em pontos corridos nao tem disputa de penalty rajkazblanks '
no,'Em pontos corridos nao tem Riascos pra errar penalty aos  do segundo tempo rajkazblanks '
no,'com Anelkocando ate hj Maria Ele nao e argentino nao viu Todos sabem q as Marias se borram pros argentinos'
no,'E uma pena que Riascos nao e Argentinota marcado na historia por dois momentos marcanteskkkkk'
yes,'Maria detected Vai BeijarumsacoW'
no,'MARIAS NOS CIO  MINHAS PRESAS PREDILETAS VOU ME ESBANJAR EM DEVORALAS'
no,'Forca na peruca Galo RACA ROBINHO RACA PRATTO RACA CAZARES Vamos jogar com amor a camisa '
no,'Concordo em partes Tem que ter sombra pro Vizeu se nao se acomoda igual ao Jorge'
no,'NAO ACHO NADA DEMAIS NESSE CUEVA SO FAZ GOL DE PENALTY'
no,'Junta todos os pontas do Fla que nao da um Cueva'
no,'o Flamengo sem motivacao nenhuma mete  x no santos'
no,'QUEREMOS UM TIME PRA GANHAR O TITULO E NAO PRA FICAR NO MEIO DA  TABELA NOVAMENTE '
no,'Ue e o cheirinho que voces estavam sentindo era de que'
no,'Vizeu e convocado frenquentemente para a selecao sub quem ia ser o centroavante CIRINO'
no,'Devia e ficar o Damiao e sair o inutil do guerrero chorao'
no,'esse ze e  muito burro cara empresario corre solto e muita grana envolvida'
no,'O   PARA  TB   SE ACOMODOU UM POUCO  PODERIA REVESAR ELE E O RODNEY '
no,'perfeito os garotos da base sao melhores que esses jogadores citados'
no,'e rogerio todos tem mais essa anta nao coloca pra jogar'
yes,'Vai tomar seu remedio velho gaga KKKK SV'
no,'o tecnico e bom o time que e ruim '
no,'Complicado e colocar o Cirino e Gabriel atacante que nao sabe chutar nao faz gol'
no,'CariacicaES ainda seria melhor Bota o jogo contra o santos e o coxa la'
no,'correto  Adriano Adryan e melhor q Cirino Gabriel Fernandinho etc'
no,'O SANTOS TODO LANCA DOIS  GAROTOS PORQUE O FLAMENGO NAO FAZ O MESMO'
no,'Porque e menguinho so vcs que pensam e falam que e grande'
no,'ze vai cuidar do titulo   jogos  mexendo mal '
no,'O cara que coloca  chiquinho  para  cirino e gabriel para jogar nao pode ser normal'
no,'pois e os  nao foram peidods por ele para  montar o elenco entao nao vamos da porrda no cara'
no,'ELENCO GRANDE E DE POUQUISSIMA QUALIDADE '
no,'Abel Braga ano que vem Pra disputar a libertadores e manda Gabriel e cia embora '
no,'Voce nao pode estar falando serio'
no,'THIAGO SANTOS EH MELHOR Q GABRIEL FERNANDINHO E CIRINO JUNTOS PQ O GARORO N JOGA'
no,'Coloca os moleques no carioca pra pegar experiencia'
no,'Se for o Ze Ricardo o Tecnico da Libertadores e entregar mais uma vez ao titulo ao palmeiras'
no,'Demorou so digo isso '
no,'ze ricardo e doido o time empata perde ele continua com esse gabriel  so pode ser um caso de amor'
no,'Base  Com Ze nao tem vez So jogo la medalhao e jogador de empresario Politica dinheiro no bolso '
no,'NAO E POSSIVEL QUE ESSE CARA VA CONTINUAR NO COMANDO  DO TIME EM   '
no,'SE ZE CONTINUAR NAO VAMOS GANHAR NADAEM HORAS DECISIVAS SEMPRE ERRA'
no,'Ze ricardo nao sabe avaliar nem os jogadores profissionais q estao com ele que dira a base'
no,'Verdade nao sabe mesmo  Escala mal e substitui pior ainda E o culpado pela perda do titulo'
no,'O culpado pela perda do titulo e o mesmo pela briga pelo titulo kk via entender  '
no,'Prefere usar o Damiao do que o Vizeu Sem comentarios'
yes,'Triste ve Vizeu no banco enquanto esse bosta do Lerdeiro titular Os numeros nao mentem sem ele o Flamengo e Mengao com ele menguinho'
no,'Um volante da base PELO AMOR DE DEUS para o lugar de Marcio AraujoPELA AMOR'
no,'UM DOS MELHORES  SE NW O MELHOR E RONALDO   DE VOLANTE OU LATERAL  JOGA  MUITO'
no,'ze ricardo     ta de brincadeira   culpa desse mane  todo jogo um time diferente  fanfarrao'
no,'gigante que nao ganha um nacional a  anosta de sacanagem ne'
no,'De tanto falarem em cheirinho perderam o olfato Rsrs'
yes,'Ze Ricardo vc e burro'
no,' O Flamengo vai assumir a ponta a Demora e voltar a jogar no Maracana'
yes,'Assinado Molambo iludido KKKK Sv'
no,'Cai na Real vascainos segundo da segunda  Kkkkkkkkk'
no,'Mas o JUIZ e os DOIS BANDEIRINHAS que GARANTIRAM mais um ROUBO estao acertados pra '
no,'ADRIANO   IMPERADOR    E   WAGNER  LOVE  E  RONALDINHO   E  FABIO  LUCIANO'
no,'muitos jogadores sem condicionamento fisico pra disputar um brasileirao deu nisso'
no,'Nao contratava mais medalhao o flamengo so gasta e gasta tendo os garotos da base'
no,' O  que gasto no cuellar erradamente dava pra ter comprado o cueva'
no,'Santos Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk torcidinha cabe em uma Kombi kk'
no,'o cara se gaba de ser segundo eh pra quem nao e mais nada ser segundo e alguma coisa ja'
yes,'Se o juiz tivesse dado o penalti em cuiaba esse bosta nao estaria falando assim'
no,'So ganha se ROUBAR senao e CHEIRAO DE F E Z E S mesmo'
yes,'Da  xozota da mae '
no,'Padaria do Flamengo esta vendendo muito o sonho ja acabou so resta pao '
yes,'O flaM E R D A vai aproveita o JUIZ e os BANDEIRINHAS no profissional em '
no,'STJDacorda essa pagina e rubro negraseu viceADO'
no,'Digam o que quiser mas da Copinha e da OPG so a arbitragem sao promessas para  KKKK SV'
no,'A GAROTADA RUBRO NEGRA MANDOU LEMBRANCA DE DENTRO DA SUA CASA KKKKKKKKKKK'
no,'O Vitor Nastari  voce esta e com a cabeca cheia kkkkkkkkk  imagine   kkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
yes,'era o cheiro da bucelta da sua mae'
no,'Vamos iniciar  levando porrada Essa molecada nao tem nem corpo Vao pipocar'
no,'Concordo pois ele e bom para montar time'
no,'Verdade mas a maioria so olha pra tabela Entendem nada de futebol'
yes,'cala a boca truta xincheiro'
yes,'Tenho nojo do flamengo timinho de torcida terceirizada de nordestinos fedidos que pensa que e carioca da gema quando nao passa de um time que tem mais identificacao com o nordeste do que com o rio Quando se fala em flamengo se imagina um monte de paraibas fedidos e sem agua falando FRAMENGO e com camisa do camelo Respeito o Vasco e o Botafogo esses sim quando se fala em rio de janeiro se lembra deles Saudacoes corinthianas'
no,'desnecessario ofender o flamengo tudo bem agora envolver outras partes ai ja nao apoio '
no,'Dinheiro a gente pega com quem tem Nao com quem ta quebrado'
no,'Lateral direito dois zagueiros e um atacante ja resolve grande parte dos problemas do Cruzeiro'
no,'So espero que ele recupere o bom futebol'
no,'a soberba ela nao acaba kkkkkkkkkkkkk'
no,'Relaxa Veremos daqui  rodadas Soberba'
yes,'HAHAHAHAAHAHAHAHAHAHAH GAZELA DETECTADA'
yes,'isso e uma bishona daqui a pouco ele fala que se o leicester ganhar a champions ele da ucu'
yes,'Esse negro e o seu pai Sua mae deu pra ele quando jovem'
yes,'Voce ta e na zona sua galinha'
no,'Com o Botafogo tudo e dificil Eu acredito na classificacao Avante Glorioso Botafogo'
no,'Esse ano pra vcs foram muitas frustracoes eliminados de tudo que participaram e mais a de ontem '
yes,'ah vai se fu de voce'
no,'o fanatismo nao e uma doenca fisica e nem espiritual mas sim uma doenca da ignoranca e odio   '
no,'Voces precisam pesquisar melhor a historia do campeonato de  '
no,'Nao houve rebaixamento pois existiam duas ligas'
no,'Ele e ficha suja e esta inelegivel nao sabia'
no,'kkkkkkkkkkkkkkkkkkkkkkk faz me rir'
no,'Palmeiras nao tem mundial'
no,'Inveja matahhhhhhh'
no,'time de um gol so muiuta sorte'
no,'O importante e ganhar meu filho acorda pra vida'
yes,'Ei framengo vai ter que se contentar com o cheirinho de bosta do piscinao de ramos kkkkkkk  essa taca nao e pro seu nariz kkkkkk '
yes,'AS RUBRONECAS PIIIIIIIIIIRA COM CHEIRINHO DE PUM DE PORCO'
yes,'MULAMBOS  SETEM O CHEIRINHO DE HEPICANUNCUKKKKKKKKKK'
yes,'sente o cheirinho do meu peido kkkkkkkkkkkkkkkkkkkkkkkk '
no,'o brasil todo  menos a torcida do inter hoje e Corinthians obrigacao e ganhar  '
no,'Nao temos timeTemos um bando de jogadores meia bocatodos sem nenhuma qualificacaoBarcaJA'
no,'ATENCAO NOVA DIRETORIA QUEREMOS UM TIME COMPETITIVO EM   '
no,'Traz ele de volta e deixa ele escolher o tecnico '
no,'Mas ele vai preso Aguarde'
no,'Dois mundias com uma libertadores '
no,'Futebol argentino e uma piada  So pancadaria e confusao           '
no,'A bandidagem continua se escondendo'
no,'Ele esta feliz em voltar a Bahia menos o povo baiano'
no,'Sua hora vai chegar'
yes,'SENTE O CHEIRINHO PEIDO DE PORCO NAS SUAS CARAS KKKKK'
yes,'Flamerdas voces tem estadio  Entao nao tem PINICO proprio kkkkkkkkkkkkkkkkkkkk'
no,'E DALHE DALHE PORCO E DALHE DALHE PORCO CHUP MOLAMBOS FICARAM SO NO CHEIRO'
no,'quando Deus diz nao nao adianta lutar contra'
no,'Esse nao roubouao menos nesta gestao'
yes,'Voce e um doente'
yes,'Sua mae nao reclama Joaozinho'
yes,'Ragnar e nome de travesti da Escandinavia'
yes,'Acaba de comprovar a burrice que lhe imputava'
no,'Entrei so pra ler os comentarios dos peritos'
no,'Emocionada pela morte ou pela posse'
no,'Fizeram pericia nas pecas do carro'
no,' SERA POLICIA FEZ PERICIA NO CARRO  ESTRANHO NE '
no,'Sera que foi sabotagem'
no,'Melhor investigar a oposicao'
yes,'MENOS UM MAS TEM QUE QUEIMAR LOGO O CORPO DELE ANTES DE CHEGAR NA PORTA DO NEM SEI E POLITICO MESMO  DO INFERNO'
no,'No Nordeste acontece de tudo '
no,'Idiota'
yes,'Errou Sou gaucho e tenho marido'
yes,'o investigador investiga isso vcefdpta'
yes,'Esse ai senta na boneca'
yes,'esse da  Re do Quiibii kkkkk'
no,'Aposto que ainda vai ser o presidente da camara'
no,'E a roubalheira continua Esses sao profissionais'
no,'Banco cheio de problemas governador '
no,'So pela metade Voce esta sendo bem otimista'
yes,'Paulo vai to mar no c uu'
no,'Alex exponha seus argumentos abc'
yes,'Porque vc acha que precisa receber para protestar  sua vida deve estar muito boa  porque para a maioria esta uma bosta  '
no,'e tome dinheiro pra industria da seca'
no,' Milhoes para Sergipe  e  Milhoes pra Alagoas   Governador de Sergipe e um Bndaum Mesmo '
no,'Seca no Amapa so pode ser brincadeira'
no,'Esse e meu presidente'
no,'Esse dinheiro ira fazer brotar agua do solo '
no,'Mais dinheiro desviado em   '
no,'Esses recursos vao sair de onde '
no,'Ele vai ser o pior presidente da historia'
no,'ele nao e presidente  e golpista'
no,'AECIO E O UNICO CAPAZ DE TRANSFORMAR ESTE PAIS'
no,'Finalmente o Senador entendeu Parabens'
no,'Fiquei chocado com essa noticia'
no,'Voce e meia duzia pensam assim'
yes,'Faltou choque nesse velho hipocrita'
yes,'esses petralhas malditos'
no,'Passei por aqui so pra deixar meu FORA TEMER'
yes,'MICHELLE temmer SAFADAO TRAIRA'
no,'lazarentuuuuu'
no,'Sera muito bom para suas empresas para o povo nao'
yes,'Reforma estrutural no seu rbbono meu nao'
no,'Pode prender inocente  '
no,'Que tornozeleira eletronica'
yes,'hmmmmmmmmmmmisso e uma bichna'
yes,' Entao e da lojinha da anta'
yes,'e da lojinha da tua mae aquela prostituta'
no,'Ainda temos que aguentar uma ironia dessa'
no,'Os netos que devem ter vergonha dele'
no,'Cara    de    Pau         '
no,'Boca mole e bolso e contas bancarias abarrotadas de dolares Sahfado'
yes,'Boca de buxeta'
yes,'O certo seria bun da mole'
yes,'E O PIAUI QUERENDO ASSUSTAR O MUNDO COM ESTA FIGURA OU SO NASCE GENTE FEIA LA'
yes,'Aquela bocarra falando e cuspindo sem contar com um mau halito fetido Nojo'
yes,'Tambem com um nome feio desse Heraclito boca mole virou elogio pra esse ladrao kkkkkkkkkk'
yes,'Esse boca mole tem cara de saco murcho'
yes,'Vermelho nojento deveria levar um tiro na cara bandido '
yes,'Vagabundo'
yes,'Sapo Demonio seria mais apropriado'
yes,'Relmente o Boca Mole e da mesma linhagem dos Neves'
no,'A corrupcao e o cupim que corroi a democracia e as instituicoes  '
yes,'ESSE  CANALHA  E  OUTROS  TINHA  QUE  SER  FUZILADO  EM  PRACA  PUBLICA     '
yes,'Boca de sapo'
yes,'Sera que o rato vai se ofender se eu fizer uma comparacao com este monte de bosta falante'
yes,'ta nadando em dinheiro entao chamar de boca mole e o que menos importa e um ratao do banhado'
no,'A corrupcao esta estampada na cara desse individuo'
yes,'Boca de cloaca'
yes,'Parece mesmo com um sapo boi'
yes,'desgracado bandido mais bandido ainda e quem vota numa desgraca dessa  eta povo burro '
yes,'Raposao politico de profissao  ta no fim da carreira e o Piaui o adora  Eh boca mole eheheh'
yes,'Vai pagar muito boq na cadeia para outros presos com essa boca de buc inchada'
no,'E tanto deboche tanto escarnio perderam o senso de ridiculo de humilhacao'
yes,'VOCE E INGENUO OU UM PERFEITO IDIOTA '
yes,'esse balofo vai morrer pela boca '
yes,'Debil mental '
yes,'Morra '
yes,'MELHOR SERIA C U DEPOIS DE DIARREIA'
yes,'Eu ja havia arranjado um apelido para ele aqui em casa ocuquefala'
no,'Quando esse cara comeca a falar eu mudo de canal'
no,'que absurdo estou indignado com essa chacota '
yes,'E tem mulher que se deita com issoate o Todo Feio tem uma filha lindaso nao sei se e dele'
yes,'So de olhar pra cara desse sujeito ja da vontade de vomitar'
yes,'Pior que acho que nao so a boca que e mole Mais feio que este so o Cervero'
yes,'Melhor que Todo Feio mas no presidio vao dar outro apelido pra ele Ruim de Bokket'
yes,'Nao deve ser somente a boca que e moleo falecido nem  sobe mais'
yes,'ALEM DE TUDO E DEBOCHADO ESSA COISA  BOCA DE GELEIA'
no,'Voce sabe quais os atos enriquecem o curriculo de um bandido Entao esta explicado'
no,'kkkkkk '
yes,'Prefiro ver o Lula morto'
no,'Estourou o placar quanto e isso'
yes,'Cosmo Santiago Larga de ser mortadela e vai procurar emprego '
yes,'Esses petebas sao piores que asnos puxadores de carroca'
yes,'E a mesma denuncia burrao'
yes,'O pior e que e a quinta ele nem pode contar nos dedos da mao que lhe falta kkkkkkkkkkkk'
yes,'Queremos ele morto'
yes,'ONU  KKKKKKKK ONU e bosta e a mesma coisa seu anta'
yes,'Ele vai  sentir o peru entrar'
yes,'o moro vai sentir o peru do aecio entrarkkkk'
yes,'Carlinha Antinha a servico dos petebas Ridicula'
no,'E muita denuncia e pouca acao'
no,'Muita denuncia e pouca acao '
no,'Muitas denuncias muitas provas e pouca cadeia '
yes,'Joao retardado presta atencao na gangue que esta tomando o Brasil de assalto '
no,'Entao vamos perdoar o Ladrao so porque a outra turma tambem e nao seria melhor prender todos'
no,'Todos sabemos e que por causa da pesquisa de ontem no qual ele poderia ser presidente em '
no,'Todos ou voce duvidava dessa medida tao rapida do MPF'
no,'calma tudo e questao de tempo lembra do Cunha'
no,'So com conviccao nao se prende ninguem '
yes,'Tanto coxinhas quanto mortadelas SAO PAMONHAS'
no,'E verdade mas apesar de acha que essas pesquisas sao furadas'
no,'os politicos sao o reflexo do povo'
no,'Vai fazer a denuncia e pede para um juiz pegar o caso blz'
yes,'Todo mortadela e vitima de sua propria ignorancia'
no,'Curitiba esta mais esperta que voces pensam'
yes,'Concordo com o Carlos Isso aqui e lavagem cerebral pra asnos'
no,'E TEM QUE PRENDER LOGO ANTES QUE ELE FUJA PRA CUBA'
yes,'Vou festejar a prisao desse vermebarbudo mais que o Ano Novo'
no,'Eu voto em quem ele indicar'
no,'Kkkkk'
yes,'Olha ai um esquerdopata cmedor de alfafa me negativou  '
no,'Pesquisa comprada'
no,'E SERA MUITO BEM RECEBIDO PELO JUIZ SERGIO MORO'
no,'Prendam logo o chefe mor da corrupcao'
no,'Nunca Nao existe materialidade So conviccao '
yes,'Bebeu creolina malucoVa estudar politica'
no,'Na verdade  mesmo ja passou da hora '
no,'PARA ALGUNS ACEFALOSESTE CIDADAO SE TORNOU UM MITO  MAS A CADA DIA PERCEBEMOS QUE NAO PASSA DE UM RATO LADRAO  ME DIGAM O CONTRARIO '
no,'A casa caiu'
no,'Cade as provas'
no,'JA VIROU NOVELA CHEGA CANSAMOS'
no,'Falta pulso'
no,'Que materia espetacular em Grs'
no,'Denunciado hoje de novo ok mas preso quando '
no,'NUNCA  JAMAIS SERA '
no,'O fato e que Nao ha um politico honesto no Brasil'
no,'Isso ai e a materia ou so o titulo Kd o resto'
no,'E O QUE ISSO QUER DIZER MESMO '
no,'So denuncia mais prender que e bom nada'
no,'Nao entendi o que ta faltando pra ele ser preso'
no,'Quando ele sera preso '
yes,'ESTA CHEGANDO SUA HORA BODE VELHO ASQUEROSO'
no,'Denuncia  denuncia  denuncia  cadeia quando  '
no,'Indiciam e denunciam mas nao prendem'
no,'o triplex caiu'
no,'Finalmente ele vai ser preso'
no,'E os tucanos  reis das delacoes '
no,'Quem que era mesmo o Homem mais honesto do Brasil'
no,'Desordem e Regresso '
no,'Srs JUIZES PREDEM LOGO ESTE BANDIDO '
no,'Essa noticia e antiga'
no,'Vai ser preso antes do Natal'
no,'muito processo pouca gente em cana'
yes,'QueseFODAesseFDP e quem gosta e defende ele tbm'
no,'Uma enorme e bem recheada pizza'
no,'Denuncias nao enche barriga precisa fazer valer'
no,' indiciacoes em  semana ja pode pedir musica'
no,'estao tentando desviar o foco '
no,'O Serra com  milhoes nada tambem'
no,'Nao vai dar em nada'
yes,'G CANALHAS E OS COMENTARIOSENFIA LA'
no,'Ententam uma coisa nao ha denuncia sem provas'
yes,'e um monte de bosta mesmo no minimo e do norte ou nordeste que trabalhar que e bom nao trabalha vive do bolsa familia por isso vai votar no luladrao'
no,'Cade as algemas'
yes,'Tremendo Gozador esse Daniel Alcantara  Mas se nao for gozacao lhe digo Daniel Deixa de Falar Bosta Daniel'
yes,'tu isso tu aquilo o gauchada boiola kkkk'
yes,'Guy Gay boiola e tu e teu pai'
yes,'Sabe o que e foro privilegiado seu bosta  Burro'
yes,'Vai dar de  pro lulao vai Mas leva viagra'
no,'Deixem o cara em paz'
no,'kkkkkk'
no,'Credo a Globo esta instigando a violencia'
yes,'O filhodaPhuta do Brasil '
no,'Quando provar irao para a cadeia'
yes,'ai louca ta nervosinha'
yes,'Luis e mais um que o encantador de burros pegou'
yes,'Eduardo comedor de alfalfa rs'
no,'Isso porque voce coloca rotulos nas pessoas'
yes,'O encantador de burros pegou mais dois'
no,'kkk voces sao uns comedias'
no,'MPF a trabalho dos interesses tucanos e pmdbistas'
no,'Nao pode ser serio o que acabei de ler'
no,'tem que investigar quem te deu aula de portugues'
no,'Porque ele esteve no poder por  anos talvez'
no,'Brincadeira e vc acreditar realmente nisto'
no,'Qual deles cade as denuncias'
yes,'Boisonso voce esta errando no uso das virgulas'
yes,'BURRO ASNO TOPEIRA'
yes,'Mulher grossa estupida e ignorante '
yes,'Por favor nao abram as porteiras para que os Jegues Asnos e Burros nao saiam'
yes,'Alem de burro e analfabeto'
yes,'Hahahahahaha jumento'
yes,'PRIMEIRO VAI APRENDER A ESCREVER IGNORANTE'
yes,'Vai la lamber as bolas dele'
yes,'Que tipo de idiota abestado e voce '
yes,'Vai lavar panela sua vaca'
yes,'E vc e um idiotao'
no,'Idiotao E quem e o sabidao'
yes,'Isso NUNCA foi dito miseravel idiota'
yes,'Romulo come bosta'
yes,'Lizzie come bosta'
yes,'ALIENADA '
yes,'ALIENADOS '
no,'Acho que ta faltando provas'
yes,'Esse juizeco do Moro e  um canalha'
yes,'Tinha que ser baianoputz que povinho'
yes,'KKKKK MAIOR LADRAO QUE MERECE A MORTE '
yes,'Bruno cria um cerebro e pensa'
yes,'Sivil  Vai estudar seu ignorante'
yes,'Silvio que grande asneira seu asno'
yes,'Cala essa boca jumento'
no,'E serio isso '
yes,'Pobre BURRO neque apoia a direita'
no,'Peco mais respeito por favor Falei'
no,'Entao peco um pouco mais de respeito Falei'
yes,'ohhh doe um dos burros encantado pelo ladrao'
yes,'  GABRIEL  VOCE  DEVE  SER  UM  GRANDE  COVARDE    SE  VOCE  PEIDAR  VOCE  SE  CAGA  TODO          '
yes,'Esse asno ainda tem meu nome ta de sacanagem'
yes,'kkkkkkkkkkkkk Que idiota'
yes,'psicopata seu doido '
yes,'Sao paulinos gostam de mamar no cajado'
no,'Mas ele nao e  do futebol paraguaio'
no,'Tomara que esteja certo colega'
no,'No fim vamos ficar com os que ja estao ai'
yes,'flaM E R D AflaF E Z E SEXCREMengo'
yes,'Vc  deve ser retardado  '
no,'o cara e bom joga muito'
yes,'Enfia no rab o da sua mae'
yes,'nossa tudo o que eu vejo na pagina do fluminense sao mulambos sem nada pra fazer porque em vez de ficar falando bosta nas paginas de outros times vai fazer uma coisa produtiva'
no,'Eu acho que voce esta na pagina errada'
yes,'O unico argumento que esse bosta tenta ter e de freguesiaai eu falo que freguesia kkkkkkkkkk os constantes rebaixamentos deixaram esses torcedores do vasquinho debiloides kkkkkkkkkkkkkkk'
yes,'Andre noiado ver se diminue o fumo Ta dificil'
yes,'coloco vc otario ou su amae'
no,'Que moral idiota quase nem voltaram Kkkkkkkk'
yes,'SRN Sou a R A B U D A do Negao'
yes,'Eu passei na tua mulher e deixei minha g o z a d a'
yes,'Jkkkkkkkkkbosta de clubenao tem dinheiro pra contratar pra comprar camisa mas tem Estadiokkkkkkkkkvice eternopiada do Brasil Segunda eu volto'
yes,'P I R A N H A'
no,'Fundo do poco mesmo'
yes,'treina num curral Voce viu o CT pronto doente'
no,'Virou bagunca '
no,'Isso e comum com times pequenos'
yes,'Inveja de uma bosta dessa que vai voltar pro lugar dele segundona'
no,'isso e falta de dinheiro em um clube falido'
yes,'Mais um jogo e o flaF E Z E S sem estadione g l o b o'
no,'Da ate pena esse time so passa vergonha '
no,'Sempre uma varzea Time pequeno e assim mesmo'
yes,'Cala boca o idiota '
no,'esse ai e matador'
no,'Gostei das mudancas Novas estrategias'
yes,'outro asno que nao sabe nada esse artur'
no,'Esse MITO sabe tudo de futebol '
no,'ainda precisa de centroavante e lateral esquerdo'
no,'Volante centroavante e lateral esquerdo'
no,'Foi divulgado sim procura ai que tem'
yes,'Esse time em que todos gostam de ceder a cauda'
yes,'e vc e analfabeta'
no,'Sera que agora ganha copa do Brasil '
no,'Que diferenca faz '
yes,'mas no sao paulo o apressado come C u'
yes,'Anderson Zanin o famoso Corneca    CornoCareca'
no,'Nao da nem pra comparar fato'
no,'Verdade e triste mais e verdade '
no,'no fim tudo dara certo  Rumo a gloria'
yes,'Entupiu de gols as redes do Cocoxa o mais rebaixado CoritiBIBAS CoritiBICHASCocouto   Porqueira'
no,'JOGADOR DE TIME PEQUENO'
yes,'Comedor de Trakinas'
yes,'Walter devia lutar SUMO PODERIA SE DAR BEM'
yes,'O gordao ainda fica rindo consegue nem ficar de pe'
yes,'burro'
no,'o dirigente falou alguma mentira'
yes,'vadio esse walter'
no,'Ja ta chato essa historia do Walter td ano e isso'
no,'Nao importa sao os mesmos jogadores'
yes,'Esse sorriso sonata nunca deve ter visto e nem jogado futebol Marcelo e Daniel Alves jogam a anos em times de ponta da europa ja ganharam ds os titulo ja estiveram varias vezes na selecao do mundo e vem esse bosta falar q eles sao ruins'
no,'quem e o reserva desse capaz de vir o reserva'
no,'onde tu viu isso'
no,'se vier e um otimo reforco'
no,'Se vier  sera  um bom reforco'
no,'excelente jogador  sera titular ao lado do Jo'
no,'seja bem vindo que faca um bom trabalho'
no,'BOA GOSTEIKKKKKKKKKKKKKKKK'
yes,'Karen vai lavar a louca q ta suja'
yes,'nossa traz mais uma ai pra nos beber gostei da  do Parmerda neleskkkkkkkkk'
no,'E  CHORO  CONTINUA SENDO LIVRE'
no,'Bem vinda ao maior e melhor clube do planeta'
no,'Intao se vc nao ganhar nd e pk e ruim msm'
yes,'Ta com cara de quem peida na farofa kkkkkkk'
yes,'DEVOLVE MEU NICK MARICA DESOCUPADO'
no,'Esta enganado '
no,'voce esta desinformado'
no,'Ele foi sincero Corram atras'
no,'Falou o cara que nao sai da pagina verde'
no,'o choro e livre'
yes,'aprende a escrever cavalo '
yes,'vc e bi da b sem mundial tanbem kkk'
no,'vc e chacota bi da b sem mundial kkk'
yes,'mais um sem mundial bi da b lesma verde  kkkkk'
yes,'Nossa Anselma bibona invejosa sem criatividade'
yes,'Essa mina tem cara de cavalo '
yes,'Ricardo tem cara de cavalo mas e uma potranca'
no,'O empresario desse rapaz e simplesmente magico'
no,'Seja feliz'
no,'Venda casada '
no,'Que otima noticia para a massa atleticana'
no,'nem deveria ter contratado'
no,'Esse tem um empresario bom'
no,'Libera rapido antes que os turcos desistam'
no,'Eis que a sorte bate a porta '
no,'Tem alguem disponivel pra levar no aeroporto'
yes,'Jogando o milho e sentando no sabugo ne maria'
no,'A quanto tempo voces nao disputa uma libertadores'
yes,'Cheiro de coco aqui'
yes,'seu nome ja disse tudo e um maria mesmo'
no,'Pq eles precisam trabalhar '
yes,'GUILHERME SEU IDIOTA'
yes,'Lurdinha burra'
no,'quando foi isso'
yes,'alo sua vai botar ovos suas fracast '
yes,'MIERDAS'
no,'Alguem falou em helicoptero'
no,'falou tudo'
yes,'time bosta cai gigante nunca kkkk'
yes,'bi sexual ne e o unico bi que vo tem mane'
yes,'Com essas contratacoes as frangas vao tomar no oi'
no,'Quem esse time'
yes,'time de me r da'
yes,'Vendido foi a sua mae aquela vaca'
yes,'Vai chupar uma banana bixo histerico'
no,'Pior cego e o burro'
yes,'E muita idiotice pra um cara so kkkkkkkkkkkkkk'
yes,'Adinaldo Bibinha'
yes,'Ja nao basta um Senador cagar para uma decisao do STF agora um advogado batendo de frente com um Juiz kkkkk Brasil um pais de inversao de valores'
yes,'JOao Ostral um idiota assumido Que beleza '
yes,'ahh  esqueci vagabundo nao trabalha'
no,'Se o seu dinheiro for fruto de corrupcao vc devera ser preso sim '
yes,'SUA BATATA JA ESQUENTOU SEU BEBADO E LADRAO DO POVOCADEIA NELES DRSERGIO MORO '
yes,'DEFECA PELOS DEDOS'
yes,'e com o a nus faz outra coisa'
yes,'E os vermes do psdb Aaaa isso nao vem ao caso  '
yes,'adoooooooooooro cala boca fela da p'
yes,'ADVOGADO DE BANDIDO E BANDIDO IGUAL E TEM QUE SER EXTERMINADO'
yes,'IDIOTA APARELHADO'
yes,'ACHO QUE O AECIO NAO TELEFONOU PARA O JUIZECO HOJE TA DANDO PITI DE SAUDADES KKKKK'
yes,'Idiota'
yes,'IDIOTA APARELHADO'
yes,'A mamis ja foi ne Mas eu chamo sua mulher  de mamis Sabe nada inocente'
yes,'AdiANALdo  A prega no final continua firme e forte '
yes,'Igual a da sua mamis Uma prega indestrutivel  kkkkkkkkkkk'
yes,'Ruy vc acreditava no Japa da Federal tb ne Jumento'
yes,'Entrou no seu fedidinho Junior  Esse ui e proprio da sua gayzisse'
yes,'Doeu o buraco do coxa'
yes,'Doeu o buraco do peta'
yes,'O dia do seu macho vai chegar Aguarde compre lenco pro choro Esterco humano'
yes,'Alexandre esta maluco so pode comeu titica quando crianca'
yes,'Olha se fosse assim ja tinham prendido e esquartejado o luladrao e kd '
yes,'E isso  ai Rafael aqui esta  cheio de analfabeto querendo dar pitaco'
yes,'Junior no nome e marmota nas atitudes Ooooooo sujeitando tapado'
yes,'vai se tratar doente'
yes,'idiota'
yes,'Eternos alienados e analfabetos PeTralhas'
yes,'andre tu e uma besta  '
yes,'Uma so e pouco Besta ao quadrado '
no,'Acordem Trouxinhas A casa esta caindo'
yes,'E muito bom ver mortadelas desesperadasnervosas nos comentarios alheioskkkkkkk'
no,'A bixaria coxa ta no desespero '
no,'a bixaria da mortadela ta no desespero'
yes,'La vem mais um afeminado Peta invadir comentario alheio Uiiiiiiii nojentaaaa'
yes,'quando sua me devolver o troco de R  pelo servico oral que ela me fez'
yes,'Quando ele abusar sua mae  Retardado'
yes,'Aluisio tu es um verdadeiro idiota'
yes,'Adinaldo kkkkkkkkkkkk De novo defe cando mortadela'
yes,'Nao Junior Soares Defequei uns juniorizinhos soares aqui'
yes,'Paulo extirpado vai seu C U'
yes,'Todos com o nordeste sempre os bandidos estao todos no sudeste'
yes,'Nao joga nada  ainda esnoba o Brasil  Espanhol  de merd'
no,'ceis tao tudo e dano buesta cai esse ano'
yes,'Esse BOFE do Joao Paulo alem de ser LINDO deve ter um PAUlo MARAVILHOSO Noizinhas do MENGAO amamos SRNSomos Rabudas Negao  dcm DIAMETRO CRFCheirinho R Fedida'
yes,'NOIZINHAS do MENGAO temos um URUBU que se chama NKU para os jogos neste ano contra os BOFES dos outros times devemos levar NKU ou deixar NKU Por favor o que devemos fazer SRNSomos Rabudas Negao  dcm DIAMETRO CRFCheirinho R Fedida'
yes,'O Foguinho tem a Conmebosta kkkkk'
yes,'CONCA TA BIXADO MANEKKKKKKKK'
no,'Mais umo povinho idota'
yes,'Menor fica minha piroka quanto mais da metade ja ta dentro docusso da sua mae'
yes,'Enquanto issoO Palmerda bi rebaixado continua sem mundial Kkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
no,'Cabra frouxo'
no,'Arregao'
yes,'Chola mais florzinhas'
no,'Faltou uma opcao Ele virou homem'
yes,'Vai procurar uma pra mamar Freddie Mercury E o melhor que saber fazer rubroneca'
yes,'Velho babao para de falar asneiras na nossa pagina'
yes,'Sonha boneca'
yes,'Aa que isso  as tricoletes estao descontroladas'
yes,'ja temos umseu abestado'
yes,'RUBRONECAS'
yes,'Vai retocar a maquiagem tricolete O frufru nao come ninguem ele e comido '
yes,'teu c'
yes,'IDOLO DO FUDINENSE E SERIE B TEVE QUE ENTRAR NA JUSTICAO PRA NAO CAIR'
yes,'As rosquinhas das tricoletes estao ardendo por causa do Conca Pode   '
yes,'Dorzinha de cotovelo e coisa de florzinha einMimimimi '
yes,'As Florzinhas ficaram chateadas KKKKKKKKKKKKKKKKKKKKKKKK'
yes,'Mulambos subornadores paguem a Serie B'
yes,'Mulambos  nao passam da primeira fase da liberta  Quem viver vera  Vao ficar so no cheirin De novo Frameigo o clube mais cheiroso do Brasil  Kkkkk'
yes,'Meigos eles sao mas cheiroso nao Fedem a Urubu'
yes,'Eu quero ver o Abel brucututreinando esse time de bonequinhasnao vai da certo '
yes,'so digo outra coisa  fdss'
yes,'Seu idiota Flamengo nao vai pagar o salario do Conca integramente e ele  vai receber  so quando comecar a jogar fala besteiras nao'
yes,'ELE VAI JOGAR DE GRACA KKKKK SEU RETARDADODAQUI A SEIS MESES ELE VAI FICAR MAIS RICOE VCS SEM TITULOS SEM VITORIA E O CHEIRINHO DE JOELHO PODRE AUMENTARA CUSTO BENEFICIO ZEROENTENDEU SID NOIAKKKKKKKKTA COM DIARREIA MENTALKKKKK'
no,'Paulo cid mata baratas quando ele assinar o contrato depois de um mes ja recebe o salario integral ou vc acha que ele vem da china para o fra e vai ficar  meses sem receber Nao acredite em tudo que sua diretoria fala inocente'
no,'minha diretoria e transparente e nao mente igual a  de voces nao tudo q o flamengo fala e concreto e fato tem credibilidade'
no,'so queria dizer que   po de arroz e maquiagem    sem mais  ha e antes que eu me esqueca paguem as series b  '
no,'Se a empresa concorrente da sua te oferecesse um super contrato de trabalho voce trocaria de empresa Quanta gente hipocrita nessa torcida do fluminense aff'
no,'So ve um lado da historia voce Se eu to com a vida ganha ganhando quase  milhoes por mes durante  anos por culpa do Fluminense pq ele nao era nada antes disso Eu sinceramente jogava ate  de graca Essa era a obrigacao dele A melhor forma de retribui essa vida boa que ele ganhou gracas ao Fluminense O que e  mil perto de tudo que ja ganhou  Isso se chama ganancia mercenario nao e idolo'
yes,'KKKKKKKK COM UNS CARAS DESSES QUEM QUER JOGAR NO FUDINENSE '
yes,'Fudinense e a melhor  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
no,'Bbcas serie c vcs nao saben Separar quantos trocaram de lado epoca de doval dos trocas Fla x flu vasco x bota Jogadores marcaram epoca e historias Vcs sao eternos serie c '
yes,'A calcinha da tua mae ja tirei faz tempo e com facilidade pergunta pra ela'
yes,'A progenitora dessa fezes esqueceu de dar descarga quando largou dentro do sanitario Obs ela nao usa calcinha'
yes,'DE GRANDE FLAMENGAYSTA SO GOSTA MESMO E DA TORCIDA AS RUBRONECAS NEM SE IMPORTA SE E TORCIDA PARA A ESQUERDA OU PARA DIREITA MAS TEM QUE SER GRANDE'
no,'desde que ele contribua e a gente levante a taca ta de boa o flamengo so vai pagar quando ele comecar a jogar mesmo'
no,'Maycon ate admito que o negocio em si foi bom para o Fla mas atualmente nao acredito em nenhuma das duas coisas nem que ele va jogar bem e nem que o Fla levante alguma taca esse ano kkkkk'
no,'Rafael dois finalistas da Libertadores do ano passado Um deles titular da selecao Equatoriana o outro futuro camisa  da selecao Ambos ja sondados por clubes da Europa Quem vai dar certo mesmo e o Conquinha com  anos e todo bichado kkkkkkkk'
yes,'estao melando as calcinhas as tricoflorzinhas'
no,'Comparacao sem nexo Tyson passou quanto tempo no auge pra chegar a fazer isso e tu sabes o motivo  Tyson e um mito que infelizmente se perdeu no fim de carreira'
no,'Nao entendi essa comparacao o Tyson nunca foi um exemplo pra nada muito menos no ambito psicologico'
no,'sempre disseram que a ronda nunca pegou uma adversaria de verdade qdo pegou alguem que bate forte mesmo afinou ela vivia correndo da ciborg pq sabia que ia perder as vezes nem e medo de apanhar e sim de parar de lucrar '
no,'Mas ela nao parou de lucrar perdendo inclusive nessa ultima do valor total  foi o valor pago so pra ela'
no,'Imperador isso e balela Entao as outras nao sao adversarios de verdade E o mesmo que eu dissesse que Anderson Silva nunca pegou oponente de verdae quando pegou um bom wrestling perdeu duas '
no,'E so colocam ele pra pegar as novas safras ai e q a surra e pior ainda essa luta nao passa nem do o round podia colocar ele contra os semiaposentados pra ver se tinha alguma chance'
no,'Na categoria so TJ tem chance consideravel Cruz tambem mas menos no entanto ainda apostaria em Cody Ja contra Aldo ele nao seria o favorito Aldo usaria  bem os jabs e os low kicks e faria uma luta estrategica'
no,'A historia desse cara com o moleque que subiu no octagon pra receber o cinturao e muito louca O cara pode ate ser sangue no olho mas o que ele fez pra ajudar o moleque nao e qualquer um que faz'
no,'Nao e afoito nao Contra o Cruz foi muito paciente atraindoo para trocacao franca So deu blitz contra os adversarios anteriores contra quem tinha grande confianca nao sem motivo de que botaria para dormir'
no,'Vich todo evento ta caindo luta do card principal  Ta na hora do Dana comecar a ter substitutos pra esse tipo d situacao q faz tempo q ja deixou de ser inusitada  '
no,'Cruz so tem agilidade mesmo poder de nocaute zero o Cody veio muito mais preparado por isso levou essa'
no,'Meus caros amigos enigmaticosNao deveriam comparalo ao Tyson Tyson e um grande mito do boxe  mas que deixou a desejar no lado pessoal  Entao se nao e bom no lado pessoal ou no profissional o cara nao e completo Chequei nesse raciocinio assistindo o Faustao       '
yes,'Em resumo deve ser um idiota'
yes,'Viadage total isso ai'
yes,'Torcendo pro Cruz subir e enfrentar o Aldo alguns low kicks do brazuca ja sao suficientes pra destruir os joelhos do Cruz e consequentemente acabar com a carreira daquela desgraca '
yes,'Ele chamava pra atras da escola e sentava nos garotos kkkk'
no,'Jhalim Rabei ate fiquei assustado comecei a ler seu comentario pensei que ele Connorlevava os meninos para tras da escola e dava a bunda para eles KKKKKKK'
no,'Irmao Honorato sempre falando verdades e agindo com a razao ao inves da emocao diferente dos tupims Te amo seu lindo'
yes,'Viadage master essa de vcs kkkkkk'
yes,'Ridicula vergonha para a familia e para o filho'
yes,'Cola velcro perdeu o meu respeito'
yes,'sapatao'
yes,'canta com se tivesse engolindo  litro de porra'
yes,'Vai roubar a neve tambem'
yes,'estragando a paisagem'
yes,'roubou ate a neve brancamacaca'
yes,'LIXO DO CRL'
yes,'ela esta fazendo isso para aparecer Nao e gay coisa nenhuma E uma vergonha isso sim'
yes,'Volta pra jaula sua macaca vou pegar meu xicote sua preta fudida'
yes,'Achei que a macaca vivia apenas na floresta ou no zologico'
yes,'Espera essa neve derreter e usa ela pra lavar louca'
